1469518314050	Delete element
1469518973840	Delete element
1469522336572	Rename field 'buttonPlusMinus'
1469735419868	Rename resource 'filename.txt'
1469777027848	Delete element
1469780606353	Delete element
1469780892219	Encapsulate field 'lName'
1469780898300	Encapsulate field 'fName'
1469780904099	Encapsulate field 'salary'
1469781585763	Convert local variable 's' to field
1469801241177	Copy compilation unit
1469865008219	Delete element
1469865536678	Delete element
1469866585399	Delete element
1469897837913	Delete element
