[auth]
imap_server = imap.gmail.com
username = mindcastr.com@gmail.com
client_id = 989789268426-j8gs1jj8ovsni4g0c88j6hkefps1s0a9.apps.googleusercontent.com
client_secret = UtX_B6Mjch2Gqr1-l5ILCZEH
refresh_token = 1/hxIvHAsk_acfDO1r4Tv3Ouexmp-ulWPNCACWFJugm0g
access_token = ya29.CjGzA-BgVXzEJLYpAQUPvOZpdMIm2BYif_bQNsntoODRdcrQcarHJ1cz-1C8hxdn8pn2
expires_at = 1481631389
oauth2_string = user=mindcastr.com@gmail.comauth=Bearer ya29.CjGzA-BgVXzEJLYpAQUPvOZpdMIm2BYif_bQNsntoODRdcrQcarHJ1cz-1C8hxdn8pn2

