displayEverySeconds = 1
displayForMilliseconds = 88
messageLocation = RANDOM
fontName = Monaco
fontSize = 72
color = -16777216
transparency = 100
isOrdered = true
categories = 1
categories = sdfdfsd
categories = sdfsdffd
categories = category 2
categories = last
sdfsdffd = test
last = hgjh'kuyuy
last = jhkkhj
last = jhkhjkhj
last = jhkjkhjkjk
last = jkhjkjhkj
last = hjjkhjkkhj
last = khjkhjgkjkjk
selectedCategories = 1
selectedCategories = category 2
selectedCategories = sdfdfsd
selectedCategories = sdfsdffd
