1509526528398	Rename local variable 'flagPosition'
1509526542697	Rename local variable 'flagPosition'
1509526605533	Rename field 'randomPosition'
1509526621493	Rename field 'flagPosition'
1509526634926	Rename local variable 'flagPosition'
1509526654199	Rename method 'setFlagsPosition'
1509526668841	Rename method 'getFlagsPosition'
1509528501256	Rename local variable 'list'
1509528516874	Rename field 'list'
1509528579547	Rename method 'setList'
1509534372065	Rename type 'TeamOfDroids'
1509706583747	Delete element
