Manifest-Version: 1.0
Bnd-LastModified: 1486588487864
Build-Jdk: 1.8.0_73
Built-By: ï¿ï¾ ï¿ï¾¾ï¿ï¾¼ï¿ï¾°ï¿ï¾½ ï¿ï¾›ï¿ï¾¾ï¿‘ï¾‚ï¿ï¾¾ï¿‘ï¾†ï
 ¿‘ï¾Œï¿ï¾ºï¿ï¾¸ï¿ï¾¹
Bundle-Description: The Apache FontBox library is an open source Java to
 ol to obtain low level information    from font files. FontBox is a sub
 project of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache FontBox
Bundle-SymbolicName: org.apache.pdfbox.fontbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.fontbox.afm;version="2.0.3";uses:="org.apache
 .fontbox.util",org.apache.fontbox.cff;version="2.0.3";uses:="org.apache
 .fontbox,org.apache.fontbox.encoding,org.apache.fontbox.type1,org.apach
 e.fontbox.util",org.apache.fontbox.cmap;version="2.0.3",org.apache.font
 box;version="2.0.3";uses:="org.apache.fontbox.encoding,org.apache.fontb
 ox.util",org.apache.fontbox.encoding;version="2.0.3",org.apache.fontbox
 .pfb;version="2.0.3",org.apache.fontbox.ttf;version="2.0.3";uses:="org.
 apache.fontbox,org.apache.fontbox.cff,org.apache.fontbox.util",org.apac
 he.fontbox.type1;version="2.0.3";uses:="org.apache.fontbox,org.apache.f
 ontbox.cff,org.apache.fontbox.encoding,org.apache.fontbox.util",org.apa
 che.fontbox.util.autodetect;version="2.0.3",org.apache.fontbox.util;ver
 sion="2.0.3"
Implementation-Title: Apache FontBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.3
Import-Package: org.apache.commons.logging;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache FontBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.3
Tool: Bnd-2.4.1.201501161923
