УКРАИНА С ПО
А
К
Ц
И
Я
С
ТР
.
А
Р
ТИ
К
У
Л
НАИМЕНОВАНИЕ
С
К
И
Д
К
А
Ц
ЕН
А
 
С
К
Л
А
Д
А
 
К
О
Н
С
.
Б
А
Л
Л
 К
О
Н
С
.
Ц
ЕН
А
 
С
К
Л
А
Д
А
 
П
О
К
У
П
А
Т.
Б
А
Л
Л
 
П
О
К
У
П
А
Т.
162 75 54% 55,6 1,23 60,0 2,67
434 279 36% 206,7 9,19 223,2 9,92
45 25 44% 18,5 0,41 20,0 0,44
127 55 57% 40,7 0,91 44,0 0,98
257 149 42% 110,4 4,91 119,2 5,30
39 25 36% 18,5 0,41 20,0 0,44
45 25 44% 18,5 0,41 20,0 0,44
55 39 29% 28,9 0,64 31,2 0,69
65 39 40% 28,9 0,64 31,2 0,69
49 25 49% 18,5 0,41 20,0 0,44
39 25 36% 18,5 0,41 20,0 0,44
45 25 44% 18,5 0,41 20,0 0,44
57 35 39% 25,9 0,58 28,0 0,62
55 29 47% 21,5 0,48 23,2 0,52
55 35 36% 25,9 0,58 28,0 0,62
27 15 44% 11,1 0,25 12,0 0,27
39 25 36% 18,5 0,41 20,0 0,44
45 25 44% 18,5 0,41 20,0 0,44
57 35 39% 25,9 0,58 28,0 0,62
87 55 37% 40,7 0,91 44,0 0,98
39 25 36% 18,5 0,41 20,0 0,44
45 25 44% 18,5 0,41 20,0 0,44
57 35 39% 25,9 0,58 28,0 0,62
87 55 37% 40,7 0,91 44,0 0,98
65 35 46% 25,9 0,58 28,0 0,62
77 39 49% 28,9 0,64 31,2 0,69
95 47 51% 34,8 0,77 37,6 0,84
107 65 39% 48,1 1,07 52,0 1,16
165 95 42% 70,4 1,56 76,0 1,69
55 29 47% 21,5 0,95 23,2 1,03
129 77 40% 57,0 2,53 61,6 2,74
145 87 40% 64,4 2,86 69,6 3,09
85 37 56% 27,4 1,22 29,6 1,32
97 49 49% 36,3 1,61 39,2 1,74
65 35 46% 25,9 1,15 28,0 1,24
87 35 60% 25,9 1,15 28,0 1,24
65 35 46% 25,9 1,15 28,0 1,24
49 25 49% 18,5 0,41 20,0 0,44
65 29 55% 21,5 0,95 23,2 1,03
75 45 40% 33,3 0,74 36,0 0,80
145 55 62% 40,7 1,81 44,0 1,96
87 45 48% 33,3 0,74 36,0 0,80
85 45 47% 33,3 0,74 36,0 0,80
127 65 49% 48,1 2,14 52,0 2,31
АКЦИЯ-24 41
АКЦИЯ!!!  УДЛИНЯЮЩАЯ ТУШЬ SKYLINE (5254) ВСЕГО ЗА 65 ГРН ПРИ ПОКУПКЕ ТЕНЕЙ ПЛЕНИТЕЛЬНЫЙ ДУЭТ (5421-5428)
УДЛИНЯЮЩАЯ ТУШЬ (ПО АКЦИИ)
АКЦИЯ-22 55
АКЦИЯ!!!  ЛЮБЫЕ ДВА СРЕДСТВА ДЛЯ НОГТЕЙ (7257,7258,7393,7395,7396,7398) ВСЕГО ЗА 45 ГРН КАЖДОЕ
СРЕДСТВО ДЛЯ НОГТЕЙ (ПО АКЦИИ)
АКЦИЯ-23 38
АКЦИЯ!!!  ДВА ЛЮБЫХ КАРАНДАША ДЛЯ ГЛАЗ УЛЬТРАМОДЕРН (5435-5439,5588,5591) ВСЕГО ЗА 45 ГРН КАЖДЫЙ
КАЙАЛ Д/ГЛАЗ (ПО АКЦИИ)
АКЦИЯ-20 37
АКЦИЯ!!!  ДВА ЛЮБЫХ БЛЕСКА ДЛЯ ГУБ ЗЕРКАЛЬНЫЙ ОБЪЕМ (41030-41038) ВСЕГО ЗА 45 ГРН КАЖДЫЙ
БЛЕСК Д/ГУБ (ПО АКЦИИ)
АКЦИЯ-21 21
АКЦИЯ!!!  КАРАНДАШ ДЛЯ ГУБ (43082-43087) ВСЕГО ЗА 55 ГРН ПРИ ПОКУПКЕ ПОМАДЫ С СЫВОРОТКОЙ (43067-43081) SECRET STORY
КАРАНДАШ Д/ГУБ (ПО АКЦИИ)
АКЦИЯ-18 111
АКЦИЯ!!!  ДВА ЛЮБЫХ КРЕМА ДЛЯ РУК СЕРИИ PRO РУКИ (2185-2188) ВСЕГО ЗА 25 ГРН КАЖДЫЙ
КРЕМ Д/РУК, БАЛЬЗАМ Д/РУК (ПО АКЦИИ)
АКЦИЯ-19 109
АКЦИЯ!!!  ЛЮБОЕ ВТОРОЕ СРЕДСТВО СЕРИИ ULTRA CLEAN GREEN (0879-0883) ВСЕГО ЗА 29 ГРН 
СРЕДСТВО ПО УХОДУ ЗА ЖИРНОЙ КОЖЕЙ  (ПО АКЦИИ)
АКЦИЯ-16 89
АКЦИЯ!!!  МИЦЕЛЛЯРНЫЙ ЛОСЬОН (0204) ВСЕГО ЗА 35 ГРН ПРИ ПОКУПКЕ ДНЕВНОГО (0243), НОЧНОГО (0244) ИЛИ BB КРЕМА (0246) AIR STREAM 
СИЯНИЕ
МИЦЕЛЛЯРНЫЙ ЛОСЬОН (ПО АКЦИИ)
АКЦИЯ-17 93
АКЦИЯ!!!  МОЛОЧКО (0202) ВСЕГО ЗА 35 ГРН ПРИ ПОКУПКЕ НОЧНОГО КРЕМА (0208) AIR STREAM ПИТАНИЕ
МОЛОЧКО Д/СНЯТИЯ МАКИЯЖА (ПО АКЦИИ)
АКЦИЯ-14 108
АКЦИЯ!!!  СПЕЦИАЛЬНЫЕ ЦЕНЫ ПРИ ПОКУПКЕ ДВУХ ЛЮБЫХ ПРОДУКТОВ СЕРИИ ДОМАШНЯЯ АПТЕЧКА (1623-1626)
БАЛЬЗАМ Д/ЛИЦА (ПО АКЦИИ)
КРЕМ Д/ТЕЛА (ПО АКЦИИ)
АКЦИЯ-15 92
АКЦИЯ!!!  ТОНИК (0211) ВСЕГО ЗА 35 ГРН ПРИ ПОКУПКЕ НОЧНОГО КРЕМА (0213) AIR STREAM БАЛАНС
ТОНИК (ПО АКЦИИ)
АКЦИЯ-12 98
АКЦИЯ!!!  ДВА ЛЮБЫХ КРЕМА ДЛЯ ЛИЦА ETNOBOTANICA (0822,0830,0832,0835,0837,0838,0841,0842) ВСЕГО ЗА 29 ГРН КАЖДЫЙ
КРЕМ ДЛЯ ЛИЦА (ПО АКЦИИ)
АКЦИЯ-13 73
АКЦИЯ!!!  ЛЮБЫЕ ДВА ПРОДУКТА СЕРИИ EXPERT SEBO (1081-1083) СО СКИДКОЙ 40%
РОЛЛИНГ-ГЕЛЬ Д/ЛИЦА (ПО АКЦИИ)
КРЕМА Д/ЛИЦА, МАСКА Д/ЛИЦА (ПО АКЦИИ)
АКЦИЯ-11 147
АКЦИЯ!!!  ДВА ЛЮБЫХ ПРОДУКТА СЕРИИ LANCELOT (0531-0536,0538,0539) ПО СПЕЦИАЛЬНОЙ ЦЕНЕ
ГЕЛЬ ДЛЯ БРИТЬЯ (ПО АКЦИИ)
ГЕЛЬ Д/ДУША, БАЛЬЗАМ ПОСЛЕ БРИТЬЯ, ШАМПУНЬ, ДЕЗОДОРАНТ (ПО АКЦИИ)
ЛОСЬОН ПОСЛЕ БРИТЬЯ (ПО АКЦИИ)
ПЕНА ДЛЯ БРИТЬЯ (ПО АКЦИИ)
КРЕМ ДЛЯ ЛИЦА (ПО АКЦИИ)
АКЦИЯ-10 163
АКЦИЯ!!!  ДВА ЛЮБЫХ ПРОДУКТА СЕРИИ ВИШНЁВЫЙ КОНФИТЮР (2144,2180-2184,2228) ПО СПЕЦИАЛЬНОЙ ЦЕНЕ
БАЛЬЗАМ ДЛЯ ГУБ (ПО АКЦИИ)
КРЕМ ДЛЯ РУК (ПО АКЦИИ)
ЖИДКОЕ МЫЛО (ПО АКЦИИ)
КРЕМ СУФЛЕ ДЛЯ ТЕЛА (ПО АКЦИИ)
АКЦИЯ-9 166
АКЦИЯ!!!  ДВА ЛЮБЫХ ПРОДУКТА СЕРИИ СОЛНЕЧНАЯ ОБЛЕПИХА (2170-2173,2175) ПО СПЕЦИАЛЬНОЙ ЦЕНЕ
БАЛЬЗАМ ДЛЯ ГУБ (ПО АКЦИИ)
КРЕМ Д/РУК И НОГТЕЙ (ПО АКЦИИ)
ЖИДКОЕ МЫЛО (ПО АКЦИИ)
КОНДИЦИОНЕР Д/ТЕЛА (ПО АКЦИИ)
КРЕМ-СОРБЕТ ДЛЯ ТЕЛА  (ПО АКЦИИ)
ГЕЛЬ ДЛЯ ДУША (ПО АКЦИИ)
АКЦИЯ-8 173
АКЦИЯ!!!  ТРИ ЛЮБЫХ ТВЁРДЫХ МЫЛА СЕРИИ ПУТЕШЕСТВИЯ (8588-8598,8623) ВСЕГО ЗА 15 ГРН КАЖДОЕ
МЫЛО ТВЁРДОЕ (ПО АКЦИИ)
АКЦИЯ-6 115
АКЦИЯ!!!  ЛЮБЫЕ ДВА СРЕДСТВА ДЛЯ НОГ СЕРИИ PRO НОГИ (2156-2158) ВСЕГО ЗА 25 ГРН КАЖДОЕ
КРЕМ Д/НОГ, СКРАБ Д/НОГ (ПО АКЦИИ)
АКЦИЯ-7 167
АКЦИЯ!!!  ДВА ЛЮБЫХ ПРОДУКТА СЕРИИ СПЕЛАЯ СМОРОДИНА (2130,2133,2135,2239,2240) ПО СПЕЦИАЛЬНОЙ ЦЕНЕ
БАЛЬЗАМ ДЛЯ ГУБ (ПО АКЦИИ)
КРЕМ ДЛЯ НОГ (ПО АКЦИИ)
ЖИДКОЕ МЫЛО (ПО АКЦИИ)
АКЦИЯ-4 63
АКЦИЯ!!!  БАЛЬЗАМ ДЛЯ ГУБ (2319) ВСЕГО ЗА 25 ГРН ПРИ ПОКУПКЕ ЛЮБОГО ПРОДУКТА СЕРИИ АСТРОНАВТИК
БАЛЬЗАМ ДЛЯ ГУБ (ПО АКЦИИ)
АКЦИЯ-5 169
АКЦИЯ!!!  ДВА ЛЮБЫХ ПРОДУКТА СЕРИИ ПИОН И ЛИЛИЯ (8566,8568,8570,8571) ПО СПЕЦИАЛЬНОЙ ЦЕНЕ
КРЕМ Д/РУК (ПО АКЦИИ)
ШАРИКОВЫЙ ДЕЗОДОРАНТ (ПО АКЦИИ)
ВОДА СПРЕЙ Д/ЛИЦА, МОЛОЧКО ДЛЯ ТЕЛА (ПО АКЦИИ)
АКЦИЯ-2 43
АКЦИЯ!!!  ТУШЬ ИСКУССТВО ОБЪЕМА (5552) ВСЕГО ЗА 55 ГРН ПРИ ПОКУПКЕ ПО КАТАЛОГУ НА СУММУ ОТ 119 ГРН (88 ГРН В ЦЕНАХ СКЛАДА)
ОБЪЁМНАЯ ТУШЬ (ПО АКЦИИ)
АКЦИЯ-3 131
АКЦИЯ!!!  ЛЮБОЙ АРОМАТ ORANGERIE (3166,3187) ВСЕГО ЗА 149 ГРН ПРИ ПОКУПКЕ ПО КАТАЛОГУ НА СУММУ ОТ 119 ГРН (88  ГРН В ЦЕНАХ 
СКЛАДА) 
ТУАЛЕТ. ВОДА Д/ЖЕН. 50 МЛ (ПО АКЦИИ)
НАБОР-2 85
АКЦИЯ!!!  НАБОР RENOVAGE КРЕМ ДЛЯ ЛИЦА ДНЕВНОЙ (0751) И ДЛЯ ВЕК (0753) ВСЕГО ЗА 279 ГРН 
КРЕМ ДНЕВНОЙ И ДЛЯ ВЕК ВМЕСТЕ (ПО АКЦИИ)
АКЦИЯ-1 259
АКЦИЯ!!!  БАЛЬЗАМ ДЛЯ ГУБ ZIMA (0907) ВСЕГО ЗА 25 ГРН ПРИ ПОКУПКЕ ПО КАТАЛОГУ НА СУММУ ОТ 119 ГРН (88 ГРН В ЦЕНАХ СКЛАДА)
ЗАЩИТНЫЙ БАЛЬЗАМ ДЛЯ ГУБ (ПО АКЦИИ)
17.10.2016 06.11.2016
Ц
ЕН
А
 
К
А
ТА
Л
О
ГА
, 
ГР
Н
НАБОР-1 164
АКЦИЯ!!!  НАБОР МЯТНЫЙ ШОКОЛАД ПЕНА ДЛЯ ДУША (2191) И ЖИДКОЕ МЫЛО (2229) ВСЕГО ЗА 75 ГРН
ГЕЛЬ ДЛЯ ДУША И ЖИДКОЕ МЫЛО ВМЕСТЕ (ПО АКЦИИ)
137 55 60% 40,7 0,91 44,0 0,98
485 245 49% 181,5 8,07 196,0 8,71
645 325 50% 240,7 10,70 260,0 11,56
369 205 44% 151,9 6,75 164,0 7,29
449 247 45% 183,0 8,13 197,6 8,78
15 1 93% 1,0 0,00 1,0 0,00
55 25 55% 18,5 0,41 20,0 0,44
30
87 0236 МАСКА-ДЕТОКСИКАНТ AIR STREAM СИЯНИЕ (ПО АКЦИИ) 165 65 61% 48,1 2,14 52,0 2,31
88
0245 СЫВОРОТКА-ХАЙЛАЙТЕР Д/ЛИЦА AIR STREAM СИЯНИЕ (ПО АКЦИИ) 165 65 61% 48,1 2,14 52,0 2,31
91 0254 КИСЛОРОДНЫЙ БАЛЬЗАМ AIR STREAM (ПО АКЦИИ) 165 65 61% 48,1 2,14 52,0 2,31
79
0722 ВИТАМИННАЯ СЫВОРОТКА ЗАЩИТА МОЛОДОСТИ PROLIXIR (ПО АКЦИИ) 195 77 61% 57,0 2,53 61,6 2,74
78
0724 ГЕЛЬ-МАСКА ДЛЯ ЛИЦА ДВОЙНОГО ДЕЙСТВИЯ PROLIXIR (ПО АКЦИИ) 145 45 69% 33,3 1,48 36,0 1,60
78 0726 ДНЕВНОЙ ГИДРОЗАЩИТНЫЙ КРЕМ PROLIXIR (ПО АКЦИИ) 145 45 69% 33,3 1,48 36,0 1,60
81
0728
КРЕМ ДНЕВНОЙ ДЛЯ СУХОЙ И ОЧЕНЬ СУХОЙ КОЖИ GARDERICA (ПО 
АКЦИИ) 209 95 55% 70,4 3,13 76,0 3,38
81
0729
КРЕМ НОЧНОЙ ДЛЯ СУХОЙ И ОЧЕНЬ СУХОЙ КОЖИ GARDERICA (ПО 
АКЦИИ) 209 95 55% 70,4 3,13 76,0 3,38
78 0730 НОЧНОЙ ВОССТАНАВЛИВАЮЩИЙ КРЕМ PROLIXIR (ПО АКЦИИ) 145 45 69% 33,3 1,48 36,0 1,60
82
0738 НОЧНОЕ ОБЕРТЫВАНИЕ Д/ШЕИ И ДЕКОЛЬТЕ GARDERICA (ПО АКЦИИ) 177 65 63% 48,1 2,14 52,0 2,31
83
0741
КОНЦЕНТРИРОВАННЫЙ КЛЕТОЧНЫЙ ДНЕВНОЙ КРЕМ GARDERIСA (ПО 
АКЦИИ) 209 77 63% 57,0 2,53 61,6 2,74
83
0742
КОНЦЕНТРИРОВАННЫЙ КЛЕТОЧНЫЙ НОЧНОЙ БАЛЬЗАМ GARDERIСA (ПО 
АКЦИИ) 209 77 63% 57,0 2,53 61,6 2,74
82
0743 КЛЕТОЧНЫЙ КРЕМ Д/КОЖИ ВОКРУГ ГЛАЗ GARDERIСA (ПО АКЦИИ) 209 75 64% 55,6 2,47 60,0 2,67
83 0744 ДРАГОЦЕННАЯ МАСКА КРАСОТЫ GARDERIСA (ПО АКЦИИ) 209 95 55% 70,4 3,13 76,0 3,38
82 0745 DD КРЕМ Д/ВСЕХ ТИПОВ КОЖИ GARDERIСA (ПО АКЦИИ) 209 45 78% 33,3 1,48 36,0 1,60
85
0752
НОЧНОЙ КРЕМ АКТИВАТОР   РЕГЕНЕРАЦИИ КОЖИ RENOVAGE (ПО 
АКЦИИ) 225 95 58% 70,4 3,13 76,0 3,38
84 0755 СЫВОРОТКА С ФИТОГОРМОНАМИ RENOVAGE (ПО АКЦИИ) 255 109 57% 80,7 3,59 87,2 3,88
84 0756 КРЕМ Д/ШЕИ И ДЕКОЛЬТЕ RENOVAGE (ПО АКЦИИ) 177 45 75% 33,3 1,48 36,0 1,60
84 0758 ДНЕВНОЙ КРЕМ-ЛИФТИНГ MATRIGENIC (ПО АКЦИИ) 225 95 58% 70,4 3,13 76,0 3,38
84 0759 НОЧНОЙ КРЕМ-КОМПРЕСС MATRIGENIC (ПО АКЦИИ) 225 95 58% 70,4 3,13 76,0 3,38
84
0768 КРЕМ ДЛЯ ВЕК МУЛЬТИКОРРЕКТИРУЮЩИЙ MATRIGENIC (ПО АКЦИИ) 209 75 64% 55,6 2,47 60,0 2,67
75 1032 BLUR-КРЕМ EXCELSIOR (ПО АКЦИИ) 369 189 49% 140,0 6,22 151,2 6,72
70
1036
ТРИ-РОЛЛ ГЕЛЬ ОТ ОТЕКОВ И ТЕМН. КР. ПОД ГЛАЗАМИ EXPERT (ПО 
АКЦИИ) 215 95 56% 70,4 3,13 76,0 3,38
70 1037 НЕВИДИМЫЙ КОНСИЛЕР Д/ВЕК EXPERT (ПО АКЦИИ) 215 95 56% 70,4 3,13 76,0 3,38
67 1052 ОМОЛАЖ. ПРОГРАММА 3 ЛИФТИНГ DMAE EXPERT (ПО АКЦИИ) 257 95 63% 70,4 3,13 76,0 3,38
65
1053
ОМОЛАЖ. ПРОГРАММА 1 ВОССТ. И АКТИВАЦИЯ КЛЕТОК EXPERT (ПО 
АКЦИИ) 215 65 70% 48,1 2,14 52,0 2,31
66
1066
ОМОЛАЖ. ПРОГРАММА 2 УВЛАЖН. И РЕВИТАЛТЗАЦИЯ КЛЕТОК EXPERT 
(ПО АКЦИИ) 215 65 70% 48,1 2,14 52,0 2,31
69
1058
КОНЦЕНТРАТ Д/ЛИЦА Д/ОСВЕТЛЕНИЯ ПИГМЕНТНЫХ ПЯТЕН EXPERT (ПО 
АКЦИИ) 215 65 70% 48,1 2,14 52,0 2,31
69 1060 КОНЦЕНТРАТ Д/ЛИЦА СТОП МОРЩИНАМ EXPERT (ПО АКЦИИ) 215 95 56% 70,4 3,13 76,0 3,38
69 1063 ЗАПОЛНИТЕЛЬ МОРЩИН IRON WRINKLE (ПО АКЦИИ) 215 95 56% 70,4 3,13 76,0 3,38
66
1066
ОМОЛАЖ. ПРОГРАММА 2 УВЛАЖНЕНИЕ И РЕВИТАЛИЗАЦИЯ EXPERT (ПО 
АКЦИИ) 215 65 70% 48,1 2,14 52,0 2,31
72
1068 ХИМИЧЕСКИЙ ПИЛИНГ Д/ЛИЦА С АНА-КИСЛОТАМИ EXPERT (ПО АКЦИИ) 215 77 64% 57,0 2,53 61,6 2,74
72
1069
МИКРОДЕРМАБРАЗИЯ И ЭНЗИМНЫЙ МИКРОПИЛИНГ Д/ЛИЦА EXPERT 
(ПО АКЦИИ) 165 45 73% 33,3 1,48 36,0 1,60
72
1070
КРЕМ Д/ЛИЦА SOS-ТЕРАПИЯ И ВОССТАНОВЛЕНИЕ SPF8 EXPERT (ПО 
АКЦИИ) 155 45 71% 33,3 1,48 36,0 1,60
68
1075
АКТИВНАЯ СЫВОРОТКА Д/ЛИЦА С КОЛЛАГЕНОМ СЕРИИ EXPERT (ПО 
АКЦИИ) 215 77 64% 57,0 2,53 61,6 2,74
68 1078 КРЕМ Д/ЛИЦА И ШЕИ КРУГОВАЯ ПЛАСТИКА EXPERT (ПО АКЦИИ) 235 125 47% 92,6 4,12 100,0 4,44
116 1080 АНТИЦЕЛЛЮЛИТНЫЙ КРЕМ Д/ТЕЛА EXPERT (ПО АКЦИИ) 165 55 67% 40,7 1,81 44,0 1,96
110 2097 НАБОР ДЛЯ  УХОДА ЗА РУКАМИ GRAND PRIX (ПО АКЦИИ) 195 77 61% 57,0 2,53 61,6 2,74
125
3160 ПАРФЮМ. ВОДА Д/ЖЕН. CHERCHEZ LA FEMME 50 МЛ. (ПО АКЦИИ) 369 157 57% 116,3 5,17 125,6 5,58
123 3175 ПАРФЮМ. ВОДА Д/ЖЕН. INTEMPOREL 50 МЛ. (ПО АКЦИИ) 485 225 54% 166,7 7,41 180,0 8,00
130 3179 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC FANTAISIE 50 МЛ. (ПО АКЦИИ) 369 157 57% 116,3 5,17 125,6 5,58
130 3184 ПАРФЮМ. ВОДА Д/ЖЕН. MELODIE 50 МЛ. (ПО АКЦИИ) 369 157 57% 116,3 5,17 125,6 5,58
182 11035 АКУПУНКТУРНЫЙ МАССАЖНЫЙ КОВРИК (ПО АКЦИИ) 485 385 21% 285,2 6,34 308,0 6,84
193
11050
УНИВЕРСАЛЬНЫЙ КИСЛОРОДНЫЙ ПЯТНОВЫВОДИТЕЛЬ OXY ЭКСТРА (ПО 
АКЦИИ) 185 85 54% 63,0 2,80 68,0 3,02
190
11246
СТИРАЛЬНЫЙ ПОРОШОК КОНЦЕНТРИРОВАННЫЙ ДЛЯ ЦВЕТНЫХ ТКАНЕЙ 
(ПО АКЦИИ) 217 99 54% 73,3 3,26 79,2 3,52
АКЦИЯ-30
АКЦИЯ!!!  СКИДКА 100 ГРН ПО КУПОНУ ИЗ КАТАЛОГА 14/2016
АКЦИЯ-28 20
АКЦИЯ!!!  ПРОБНИК (3494) НОВОГО ЖЕНСКОГО АРОМАТА КАТАЛОГА №16 В ПОДАРОК (ЗА ... ГРН) ПРИ ПОКУПКЕ ПРОДУКТОВ SECRET STORY 
ДЛЯ ЛИЦА ИЛИ ГУБ
ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. (ПО АКЦИИ)
АКЦИЯ-29 201
АКЦИЯ!!!  ДВЕ УПАКОВКИ САЛФЕТОК (11128) ВСЕГО ЗА 25 ГРН КАЖДАЯ
САЛФЕТКИ ДЛЯ УДАЛЕНИЯ ПЯТЕН (ПО АКЦИИ)
АКЦИЯ-26 119
АКЦИЯ!!!  СКИДКА 50% НА ЛЮБОЙ АРОМАТ СО СТР. 119 КАТАЛОГА 15/2016
ПАРФЮМ. ВОДА Д/ЖЕН. CHATEAUX DE LA LOIRE 50 МЛ (ПО АКЦИИ)
ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC POUR TOUJOURS 50 МЛ (ПО АКЦИИ)
АКЦИЯ-27 140-141
АКЦИЯ!!! СКИДКА 45% НА ЛЮБОЙ АРОМАТ СО СТР. 140-141 КАТАЛОГА 15/2016
ТУАЛЕТ. ВОДА Д/МУЖ. 100 МЛ ИЛИ 50 МЛ (ПО АКЦИИ)
ТУАЛЕТ. ВОДА Д/МУЖ. 75 МЛ (ПО АКЦИИ)
АКЦИЯ-25 33
АКЦИЯ!!!  ПЕРЛАМУТРОВАЯ ПОМАДА SKYLINE (40065-40079) ВСЕГО ЗА 55 ГРН ПРИ ПОКУПКЕ ЛЮБОГО ПРОДУКТА ДЕКОРАТИВНОЙ КОСМЕТИКИ
ПЕРЛАМУТРОВАЯ ПОМАДА (ПО АКЦИИ)
90
11255
СТИРАЛЬНЫЙ ПОРОШОК КОНЦЕНТРИРОВАННЫЙ УНИВЕРСАЛЬНЫЙ (ПО 
АКЦИИ) 217 99 54% 73,3 3,26 79,2 3,52
АКЦИЯ-17 93 0202 МОЛОЧКО Д/СНЯТИЯ МАКИЯЖА AIR STREAM ПИТАНИЕ 65 49 25% 36,3 1,61 39,2 1,74
92 0203 ГОМАЖ ДЛЯ ГЛУБОКОГО ОЧИЩЕНИЯ AIR STREAM БАЛАНС 75 55 27% 40,7 1,81 44,0 1,96
АКЦИЯ-16
89
0204 МИЦЕЛЛЯРНЫЙ ЛОСЬОН Д/СНЯТИЯ МАКИЯЖА AIR STREAM СИЯНИЕ 87 65 25% 48,1 2,14 52,0 2,31
93 0206 СМЯГЧАЮЩИЙ ТОНИК AIR STREAM ПИТАНИЕ 65 49 25% 36,3 1,61 39,2 1,74
93 0207 ДНЕВНОЙ КРЕМ ПИТАНИЕ AIR STREAM ПИТАНИЕ 95 65 32% 48,1 2,14 52,0 2,31
АКЦИЯ-17 93 0208 НОЧНОЙ КРЕМ-БАЛЬЗАМ AIR STREAM ПИТАНИЕ 95 65 32% 48,1 2,14 52,0 2,31
93 0209 КРЕМ Д/ВЕК AIR STREAM ПИТАНИЕ 77 55 29% 40,7 1,81 44,0 1,96
93 0210 ФИТО-СЫВОРОТКА AIR STREAM ПИТАНИЕ 129 97 25% 71,9 3,20 77,6 3,45
92 0211 АБСОРБИРУЮЩИЙ ТОНИК AIR STREAM БАЛАНС 65 49 25% 36,3 1,61 39,2 1,74
92 0212 ДНЕВНОЙ КРЕМ МАТИРОВАНИЕ AIR STREAM БАЛАНС 95 65 32% 48,1 2,14 52,0 2,31
АКЦИЯ-15 92 0213 НОЧНОЙ КРЕМ МАТИРОВАНИЕ AIR STREAM БАЛАНС 95 65 32% 48,1 2,14 52,0 2,31
92 0214 ПАСТА-ЭКСФОЛИАНТ AIR STREAM БАЛАНС 85 59 31% 43,7 1,94 47,2 2,10
90 0216 ДНЕВНОЙ КРЕМ AIR STREAM РЕШЕЙПИНГ 95 65 32% 48,1 2,14 52,0 2,31
90
0217 НОЧНОЙ ВОССТАНАВЛИВАЮЩИЙ КРЕМ AIR STREAM РЕШЕЙПИНГ 95 65 32% 48,1 2,14 52,0 2,31
90 0220 УКРЕПЛЯЮЩАЯ МАСКА-ПАТЧ Д/ ВЕК AIR STREAM РЕШЕЙПИНГ 49 35 29% 25,9 1,15 28,0 1,24
90 0221 ТОНИК-АКТИВАТОР AIR STREAM РЕШЕЙПИНГ 65 49 25% 36,3 1,61 39,2 1,74
СУПЕРЦЕНА!
91
0225 СРЕДСТВО Д/СНЯТИЯ МАКИЯЖА AIR STREAM ЛЕГЕНД. КИСЛОРОД 87 45 48% 33,3 1,48 36,0 1,60
АКЦИЯ-30 87 0236 МАСКА-ДЕТОКСИКАНТ AIR STREAM СИЯНИЕ 165 165 0% 122,2 5,43 132,0 5,87
АКЦИЯ-16 89 0243 КРЕМ ДНЕВНОЙ ИДЕАЛ. ЦВЕТ ЛИЦА SPF 15 AIR STREAM СИЯНИЕ 129 87 33% 64,4 2,86 69,6 3,09
АКЦИЯ-16 89 0244 НОЧНОЙ КРЕМ ИДЕАЛЬНЫЙ ЦВЕТ ЛИЦА AIR STREAM СИЯНИЕ 129 87 33% 64,4 2,86 69,6 3,09
АКЦИЯ-30 88 0245 СЫВОРОТКА-ХАЙЛАЙТЕР Д/ЛИЦА AIR STREAM СИЯНИЕ 165 165 0% 122,2 5,43 132,0 5,87
АКЦИЯ-16 88 0246 ВВ-КРЕМ ИДЕАЛ. ЦВЕТ ЛИЦА SPF-15 AIR STREAM СИЯНИЕ 165 129 22% 95,6 4,25 103,2 4,59
88 0251 КРЕМ ДЛЯ ВЕК СИЯНИЕ КОЖИ AIR STREAM СИЯНИЕ 115 75 35% 55,6 2,47 60,0 2,67
АКЦИЯ-30 91 0254 КИСЛОРОДНЫЙ БАЛЬЗАМ AIR STREAM 165 165 0% 122,2 5,43 132,0 5,87
СУПЕРЦЕНА! 145 0500 ПЕНА ДЛЯ КОМФОРТНОГО БРИТЬЯ VENT D'AVENTURES 107 65 39% 48,1 1,07 52,0 1,16
145
0503 БАЛЬЗАМ ПОСЛЕ БРИТЬЯ УСПОКАИВАЮЩИЙ VENT D'AVENTURES 77 65 16% 48,1 2,14 52,0 2,31
144 0526 КИСЛОРОДНЫЙ БАЛЬЗАМ ПОСЛЕ БРИТЬЯ CELSIUS 77 65 16% 48,1 2,14 52,0 2,31
144 0529 ДЕЗОДОРАНТ-АНТИПЕРСПИРАНТ СПРЕЙ CELSIUS 89 75 16% 55,6 2,47 60,0 2,67
144 0530 ПЕНА Д/БРИТЬЯ CELSIUS 115 99 14% 73,3 3,26 79,2 3,52
АКЦИЯ-11 146 0531 КРЕМ ДЛЯ ЛИЦА ОМОЛАЖИВАЮЩИЙ LANCELOT 165 115 30% 85,2 3,79 92,0 4,09
АКЦИЯ-11 146 0532 ЛОСЬОН ПОСЛЕ БРИТЬЯ LANCELOT 95 69 27% 51,1 2,27 55,2 2,45
АКЦИЯ-11 
НОВИНКА!
147
0533 ПЕНА ДЛЯ БРИТЬЯ LANCELOT 107 85 21% 63,0 2,80 68,0 3,02
АКЦИЯ-11 146 0535 БАЛЬЗАМ ПОСЛЕ БРИТЬЯ LANCELOT 77 65 16% 48,1 2,14 52,0 2,31
АКЦИЯ-11 146 0536 ШАМПУНЬ КОНДИЦИОНИРУЮЩИЙ ДЛЯ ВОЛОС LANCELOT 77 65 16% 48,1 2,14 52,0 2,31
СУПЕРЦЕНА! 144 0537 МЫЛО ТВЕРДОЕ CELSIUS 27 15 44% 11,1 0,25 12,0 0,27
АКЦИЯ-11 147 0538 ГЕЛЬ ДЛЯ БРИТЬЯ LANCELOT 65 55 15% 40,7 1,81 44,0 1,96
АКЦИЯ-11 146 0539 ДЕЗОДОРАНТ РОЛИК LANCELOT 77 65 16% 48,1 2,14 52,0 2,31
СУПЕРЦЕНА! 
НОВИНКА!
147
0540 ТВЕРДОЕ МЫЛО LANCELOT 27 15 44% 11,1 0,25 12,0 0,27
НОВИНКА! 77 0716 МИЦЕЛЯРНЫЙ ГЕЛЬ ДЛЯ УМЫВАНИЯ AQUASMART 115 85 26% 63,0 2,80 68,0 3,02
НОВИНКА! 77 0717 КРЕМ УВЛАЖНЯЮЩИЙ 24 ЧАСА AQUASMART 129 97 25% 71,9 3,20 77,6 3,45
НОВИНКА! 77 0718 УВЛАЖНЯЮЩИЙ ГЕЛЬ ДЛЯ ГЛАЗ AQUASMART 115 85 26% 63,0 2,80 68,0 3,02
НОВИНКА! 78 0721 МИЦЕЛЛЯРНАЯ ВОДА PROLIXIR 87 65 25% 48,1 2,14 52,0 2,31
АКЦИЯ-30 
НОВИНКА!
79
0722 ВИТАМИННАЯ СЫВОРОТКА ЗАЩИТА МОЛОДОСТИ PROLIXIR 195 177 9% 131,1 5,83 141,6 6,29
НОВИНКА! 78 0723 АКТИВНЫЙ КРЕМ Д/ВЕК PROLIXIR 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-30 
НОВИНКА!
78
0724 ГЕЛЬ-МАСКА ДЛЯ ЛИЦА ДВОЙНОГО ДЕЙСТВИЯ PROLIXIR 145 145 0% 107,4 4,77 116,0 5,16
СУПЕРЦЕНА! 
НОВИНКА!
79
0725 МАСКА-ПАТЧ ДЛЯ ГЛАЗ PROLIXIR 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-30 
НОВИНКА!
78
0726 ДНЕВНОЙ ГИДРОЗАЩИТНЫЙ КРЕМ PROLIXIR 145 145 0% 107,4 4,77 116,0 5,16
АКЦИЯ-30 
НОВИНКА!
81
0728 КРЕМ ДНЕВНОЙ ДЛЯ СУХОЙ И ОЧЕНЬ СУХОЙ КОЖИ GARDERICA 209 195 7% 144,4 6,42 156,0 6,93
АКЦИЯ-30 
НОВИНКА!
81
0729 КРЕМ НОЧНОЙ ДЛЯ СУХОЙ И ОЧЕНЬ СУХОЙ КОЖИ GARDERICA 209 195 7% 144,4 6,42 156,0 6,93
АКЦИЯ-30 
НОВИНКА!
78
0730 НОЧНОЙ ВОССТАНАВЛИВАЮЩИЙ КРЕМ PROLIXIR 145 145 0% 107,4 4,77 116,0 5,16
СУПЕРЦЕНА! 79 0736 МАСКА-ПАТЧ С ГК PROLIXIR 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-30 82 0738 НОЧНОЕ ОБЕРТЫВАНИЕ Д/ШЕИ И ДЕКОЛЬТЕ GARDERICA 177 165 7% 122,2 5,43 132,0 5,87
АКЦИЯ-30
83
0741 КОНЦЕНТРИРОВАННЫЙ КЛЕТОЧНЫЙ ДНЕВНОЙ КРЕМ GARDERIСA 209 177 15% 131,1 5,83 141,6 6,29
АКЦИЯ-30
83
0742 КОНЦЕНТРИРОВАННЫЙ КЛЕТОЧНЫЙ НОЧНОЙ БАЛЬЗАМ GARDERIСA 209 177 15% 131,1 5,83 141,6 6,29
АКЦИЯ-30 82 0743 КЛЕТОЧНЫЙ КРЕМ Д/КОЖИ ВОКРУГ ГЛАЗ GARDERIСA 209 175 16% 129,6 5,76 140,0 6,22
АКЦИЯ-30 83 0744 ДРАГОЦЕННАЯ МАСКА КРАСОТЫ GARDERIСA 209 195 7% 144,4 6,42 156,0 6,93
АКЦИЯ-30 82 0745 DD КРЕМ Д/ВСЕХ ТИПОВ КОЖИ GARDERIСA 209 145 31% 107,4 4,77 116,0 5,16
НОВИНКА! 81 0748 СЫВОРОТКА Д/ЛИЦА СО СТВОЛОВЫМИ КЛЕТКАМИ GARDERICA 235 177 25% 131,1 5,83 141,6 6,29
НАБОР-2 85 0751 ДНЕВНОЙ ЭЛИКСИР ЭКСТРА ЛИФТИНГ RENOVAGE 225 195 13% 144,4 6,42 156,0 6,93
АКЦИЯ-30 85 0752 НОЧНОЙ КРЕМ АКТИВАТОР   РЕГЕНЕРАЦИИ КОЖИ RENOVAGE 225 195 13% 144,4 6,42 156,0 6,93
НАБОР-2 85 0753 КОНЦЕНТРАТ Д/КОНТУРА ГЛАЗ ОТ МОРЩИН RENOVAGE 209 165 21% 122,2 5,43 132,0 5,87
АКЦИЯ-30 84 0755 СЫВОРОТКА С ФИТОГОРМОНАМИ RENOVAGE 255 209 18% 154,8 6,88 167,2 7,43
АКЦИЯ-30 84 0756 КРЕМ Д/ШЕИ И ДЕКОЛЬТЕ RENOVAGE 177 145 18% 107,4 4,77 116,0 5,16
84 0757 ОЧИЩАЮЩИЙ ТОНИК Д/ЛИЦА RENOVAGE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-30 84 0758 ДНЕВНОЙ КРЕМ-ЛИФТИНГ MATRIGENIC 225 195 13% 144,4 6,42 156,0 6,93
АКЦИЯ-30 84 0759 НОЧНОЙ КРЕМ-КОМПРЕСС MATRIGENIC 225 195 13% 144,4 6,42 156,0 6,93
АКЦИЯ-30
АКЦИЯ-30 84 0768 КРЕМ ДЛЯ ВЕК МУЛЬТИКОРРЕКТИРУЮЩИЙ MATRIGENIC 209 175 16% 129,6 5,76 140,0 6,22
НОВИНКА! 95 0800 КРЕМ ДЛЯ РУК ЗИМА VERBENA 45 35 22% 25,9 1,15 28,0 1,24
97 0801 ТОНИК Д/ВСЕХ ТИПОВ КОЖИ СЕРИИ VERBENA 39 39 0% 28,9 1,28 31,2 1,39
96 0806 КРЕМ-ГОММАЖ Д/ВСЕХ ТИПОВ КОЖИ СЕРИИ VERBENA 65 55 15% 40,7 1,81 44,0 1,96
96 0808 ЖИДКОЕ МЫЛО СЕРИИ VERBENA 55 39 29% 28,9 1,28 31,2 1,39
96 0811 СС КРЕМ Д/ВСЕХ ТИПОВ КОЖИ СЕРИЯ VERBENA 65 55 15% 40,7 1,81 44,0 1,96
97 0812 ОЧИЩАЮЩЕЕ МОЛОЧКО VERBENA 49 49 0% 36,3 1,61 39,2 1,74
94 0813 ДНЕВНОЙ КРЕМ ЗИМА VERBENA 49 39 20% 28,9 1,28 31,2 1,39
94 0814 НОЧНОЙ КРЕМ ЗИМА VERBENA 49 39 20% 28,9 1,28 31,2 1,39
94 0815 КРЕМ ДЛЯ ГЛАЗ ЗИМА VERBENA 45 35 22% 25,9 1,15 28,0 1,24
100 0821 ТОНИК Д/ВСЕХ ТИПОВ КОЖИ ETNOBOTANICA 20+ 45 29 36% 21,5 0,96 23,2 1,03
АКЦИЯ-14 98 0822 КРЕМ ПРЕ-МАКИЯЖ ETNOBOTANICA 20+ 55 35 36% 25,9 1,15 28,0 1,24
100 0825 МАСКА ОЧИЩАЮЩАЯ ETNOBOTANICA 20+ 15 15 0% 11,1 0,49 12,0 0,53
100 0827 ТОНИК ETNOBOTANICA 30+ 45 29 36% 21,5 0,96 23,2 1,03
100 0828 СКРАБ-ПИЛИНГ Д/ЛИЦА ETNOBOTANICA 30+ 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-14 98 0830 КРЕМ ДЕНЬ/НОЧЬ ДЛЯ ВСЕХ ТИПОВ КОЖИ ETNOBOTANICA 30+ 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-14 98 0832 ГЕЛЬ Д/ВЕК ETNOBOTANICA 30+ 55 35 36% 25,9 1,15 28,0 1,24
100 0833 МАСКА УВЛАЖНЯЮЩАЯ ETNOBOTANICA 30+ 15 15 0% 11,1 0,49 12,0 0,53
АКЦИЯ-14 99 0835 ДНЕВНОЙ КРЕМ Д/ВСЕХ ТИПОВ КОЖИ ETNOBOTANICA 40+ 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-14
99
0837 НОЧНОЙ КРЕМ ВОССТАН. Д/ВСЕХ ТИПОВ КОЖИ ETNOBOTANIСA 40+ 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-14 99 0838 КРЕМ Д/ВЕК ETNOBOTANICA 40+ 55 35 36% 25,9 1,15 28,0 1,24
100 0839 МАСКА Д/ЛИЦА И ШЕИ УКРЕПЛЯЮЩАЯ ETNOBOTANICA 40+ 15 15 0% 11,1 0,49 12,0 0,53
100 0840 ОЧИЩАЮЩЕЕ МОЛОЧКО ETNOBOTANICA 50+ 45 35 22% 25,9 1,15 28,0 1,24
АКЦИЯ-14 99 0841 ДНЕВНОЙ КРЕМ Д/ВСЕХ ТИПОВ КОЖИ ETNOBOTANICA 50+ 55 35 36% 25,9 1,15 28,0 1,24
АКЦИЯ-14 99 0842 НОЧНОЙ КРЕМ Д/ВСЕХ ТИПОВ КОЖИ ETNOBOTANICA 50+ 55 35 36% 25,9 1,15 28,0 1,24
100 0864 ШАМПУНЬ БЛЕСК И ШЕЛКОВИСТОСТЬ ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0865 БАЛЬЗАМ БЛЕСК И ШЕЛКОВИСТОСТЬ ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0866 ШАМПУНЬ ДЛЯ УКРЕПЛЕНИЯ ВОЛОС ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0867 БАЛЬЗАМ ДЛЯ УКРЕПЛЕНИЯ ВОЛОС ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0868 ШАМПУНЬ ПИТАНИЕ, УВЛАЖНЕНИЕ, ЗАЩИТА ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0869 БАЛЬЗАМ ПИТАНИЕ, УВЛАЖНЕНИЕ, ЗАЩИТА ETNOBOTANICA 57 45 21% 33,3 1,48 36,0 1,60
100 0870 МАСКА ПИТАТЕЛЬНАЯ ETNOBOTANICA 50+ 15 15 0% 11,1 0,49 12,0 0,53
АКЦИЯ-19 109 0879 КРЕМ-УХОД ЗА ЖИРНОЙ И ПРОБЛ. КОЖЕЙ ULTRA CLEAN 65 55 15% 40,7 1,81 44,0 1,96
АКЦИЯ-19
109
0881 ТОНИК МАТИРУЮЩИЙ Д/ЖИР. И ПРОБ. КОЖИ ULTRA CLEAN GREEN 65 55 15% 40,7 1,81 44,0 1,96
АКЦИЯ-19
109
0882 ГЕЛЬ-СКРАБ-МАСКА 3В1 Д/ЖИР.И ПРОБ.КОЖИ ULTRA CLEAN GREEN 65 55 15% 40,7 1,81 44,0 1,96
АКЦИЯ-19 109 0883 SOS ГЕЛЬ-КОРРЕКТОР ТОЧЕЧН. ВОЗДЕЙСТВ. ULTRA CLEAN GREEN 65 55 15% 40,7 1,81 44,0 1,96
109 0885 САЛФЕТКИ МАТИРУЮЩИЕ ULTRA CLEAN GREEN 45 35 22% 25,9 1,15 28,0 1,24
109 0886 УНИВЕРСАЛЬНАЯ ОЧИЩ. ПОЛОСКА Д/ЛИЦА ULTRA CLEAN GREEN 15 15 0% 11,1 0,49 12,0 0,53
АКЦИЯ-1 
НОВИНКА!
259
0907 ЗАЩИТНЫЙ БАЛЬЗАМ ДЛЯ ГУБ ZIMA 45 35 22% 25,9 1,15 28,0 1,24
НОВИНКА! 259 0908 ЗАЩИТНЫЙ КРЕМ ОТ НЕПОГОДЫ ДЛЯ ЛИЦА ZIMA 55 39 29% 28,9 1,28 31,2 1,39
НОВИНКА! 259 0909 ЗАЩИТНЫЙ КРЕМ ОТ НЕПОГОДЫ ДЛЯ РУК ZIMA 49 35 29% 25,9 1,15 28,0 1,24
НОВИНКА! 259 0910 КРЕМ-МАСЛО ДЛЯ ЛИЦА РУК И ТЕЛА ZIMA 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-30 75 1032 BLUR-КРЕМ EXCELSIOR 369 289 22% 214,1 9,52 231,2 10,28
АКЦИЯ-30 70 1036 ТРИ-РОЛЛ ГЕЛЬ ОТ ОТЕКОВ И ТЕМН. КР. ПОД ГЛАЗАМИ EXPERT 215 195 9% 144,4 6,42 156,0 6,93
АКЦИЯ-30 70 1037 НЕВИДИМЫЙ КОНСИЛЕР Д/ВЕК EXPERT 215 195 9% 144,4 6,42 156,0 6,93
АКЦИЯ-30 
НОВИНКА!
67
1052 ОМОЛАЖ. ПРОГРАММА 3 ЛИФТИНГ DMAE EXPERT 257 195 24% 144,4 6,42 156,0 6,93
АКЦИЯ-30 
НОВИНКА!
65
1053 ОМОЛАЖ. ПРОГРАММА 1 ВОССТ. И АКТИВАЦИЯ КЛЕТОК EXPERT 215 165 23% 122,2 5,43 132,0 5,87
АКЦИЯ-30
69
1058 КОНЦЕНТРАТ Д/ЛИЦА Д/ОСВЕТЛЕНИЯ ПИГМЕНТНЫХ ПЯТЕН EXPERT 215 165 23% 122,2 5,43 132,0 5,87
АКЦИЯ-30 69 1060 КОНЦЕНТРАТ Д/ЛИЦА СТОП МОРЩИНАМ EXPERT 215 195 9% 144,4 6,42 156,0 6,93
НОВИНКА! 71 1062 СЫВОРОТКА ДЛЯ ГЛАЗ И РЕСНИЦ EXPERT 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-30 69 1063 ЗАПОЛНИТЕЛЬ МОРЩИН IRON WRINKLE 215 195 9% 144,4 6,42 156,0 6,93
АКЦИЯ-30 
НОВИНКА!
66
1066 ОМОЛАЖ. ПРОГРАММА 2 УВЛАЖНЕНИЕ И РЕВИТАЛИЗАЦИЯ EXPERT 215 165 23% 122,2 5,43 132,0 5,87
АКЦИЯ-30 72 1068 ХИМИЧЕСКИЙ ПИЛИНГ Д/ЛИЦА С АНА-КИСЛОТАМИ EXPERT 215 177 18% 131,1 5,83 141,6 6,29
АКЦИЯ-30
72
1069 МИКРОДЕРМАБРАЗИЯ И ЭНЗИМНЫЙ МИКРОПИЛИНГ Д/ЛИЦА EXPERT 165 145 12% 107,4 4,77 116,0 5,16
АКЦИЯ-30 72 1070 КРЕМ Д/ЛИЦА SOS-ТЕРАПИЯ И ВОССТАНОВЛЕНИЕ SPF8 EXPERT 155 145 6% 107,4 4,77 116,0 5,16
СУПЕРЦЕНА!
72
1072 ОЧИЩАЮЩИЙ ГОММАЖ Д/ЛИЦА С ЭФИРНЫМИ МАСЛАМИ EXPERT 115 65 43% 48,1 2,14 52,0 2,31
72 1073 ОЧИЩАЮЩИЙ ПИЛИНГ-МУСС Д/ЛИЦА EXPERT 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-30 68 1075 АКТИВНАЯ СЫВОРОТКА Д/ЛИЦА С КОЛЛАГЕНОМ СЕРИИ EXPERT 215 177 18% 131,1 5,83 141,6 6,29
АКЦИЯ-30 68 1078 КРЕМ Д/ЛИЦА И ШЕИ КРУГОВАЯ ПЛАСТИКА EXPERT 235 225 4% 166,7 7,41 180,0 8,00
АКЦИЯ-30 116 1080 АНТИЦЕЛЛЮЛИТНЫЙ КРЕМ Д/ТЕЛА EXPERT 165 155 6% 114,8 5,10 124,0 5,51
АКЦИЯ-13 73 1081 РОЛЛИНГ-ГЕЛЬ Д/ЛИЦА Д/ОЧИЩЕНИЯ ПОР EXPERT 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-13 73 1082 КРЕМ Д/ЛИЦА Д/ УМЕНЬШЕНИЯ РАЗМЕРА ПОР EXPERT 145 107 26% 79,3 3,52 85,6 3,80
АКЦИЯ-13 73 1083 МАСКА Д/ЛИЦА Д/ГЛУБОКОГО ОЧИЩЕНИЯ КОЖИ EXPERT 145 107 26% 79,3 3,52 85,6 3,80
74 1085 АЛЬГИНАТНАЯ МАСКА Д/ЛИЦА МАТИРОВАНИЕ EXCELSIOR 65 49 25% 36,3 1,61 39,2 1,74
74 1086 АЛЬГИНАТНАЯ МАСКА Д/ЛИЦА ЛИФТИНГ EXCELSIOR 65 49 25% 36,3 1,61 39,2 1,74
74
1087 АЛЬГИНАТНАЯ МАСКА Д/ЛИЦА ЭНЕРГИЯ ВИТАМИНОВ EXCELSIOR 65 49 25% 36,3 1,61 39,2 1,74
74 1088 АЛЬГИНАТНАЯ МАСКА Д/ЛИЦА РОВНЫЙ ТОН EXCELSIOR 65 49 25% 36,3 1,61 39,2 1,74
74 1094 КИСЛОРОДНЫЙ СПРЕЙ - АКТИВАТОР МАСКИ EXCELSIOR 87 65 25% 48,1 2,14 52,0 2,31
75 1097 БАЛЬЗАМ-ФИЛЛЕР ДЛЯ ГУБ EXCELSIOR 129 97 25% 71,9 3,20 77,6 3,45
СУПЕРЦЕНА! 107 1608 ПРОФИЛАКТИЧЕСКАЯ ЗУБНАЯ ПАСТА PRODENT EXPERT PHARMA 77 47 39% 34,8 0,77 37,6 0,84
104 1613 ШАМПУНЬ ОТ ПЕРХОТИ Д/ВСЕХ ТИП. ВОЛОС EXPERT PHARMA 127 95 25% 70,4 3,13 76,0 3,38
НОВИНКА! 106 1614 ЗУБНАЯ НИТЬ EXPERT PHARMA 77 57 26% 42,2 1,88 45,6 2,03
АКЦИЯ-14 108 1623 РАССЛАБЛЯЮЩИЙ БАЛЬЗАМ Д/ЛИЦА EXPERT PHARMA 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-14 108 1624 ТОНИЗИРУЮЩИЙ БАЛЬЗАМ Д/ЛИЦА EXPERT PHARMA 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-14 108 1625 SOS-КРЕМ Д/ТЕЛА Д/АКТИВНЫХ ЛЮДЕЙ EXPERT PHARMA 97 75 23% 55,6 2,47 60,0 2,67
АКЦИЯ-14 108 1626 КРЕМ Д/ТЕЛА С ТЕРМО-ЭФФЕКТОМ EXPERT PHARMA 97 75 23% 55,6 2,47 60,0 2,67
106
1632 ПРОФИЛАКТИЧЕСКАЯ ЗУБНАЯ ПАСТА ОТБЕЛИВАЮЩ. EXPERT PHARMA 77 77 0% 57,0 2,53 61,6 2,74
106 1633 КОНЦЕНТРИРОВАННАЯ ЗУБНАЯ ПАСТА EXPERT PHARMA 77 65 16% 48,1 2,14 52,0 2,31
106 1637 ОПОЛАСКИВАТЕЛЬ Д/ПОЛОСТИ РТА EXPERT PHARMA 115 89 23% 65,9 2,93 71,2 3,16
102 1642 КРЕМ ПРИ ПОВЫШЕННОЙ ПОТЛИВОСТИ НОГ EXPERT PHARMA 65 49 25% 36,3 1,61 39,2 1,74
СУПЕРЦЕНА! 
НОВИНКА!
107
1657 ЗУБНАЯ ПАСТА  Д/ЧУВСТВ ЗУБОВ EXPERT PHARMA 77 47 39% 34,8 0,77 37,6 0,84
104
1658 ДЕЗОДОРАНТ Д/ИНТИМНОЙ ГИГИЕНЫ ЦВЕТОЧНЫЙ EXPERT PHARMA 95 69 27% 51,1 2,27 55,2 2,45
102 1660 КРЕМ-ВЕНОТОНИК Д/НОГ EXPERT PHARMA 65 49 25% 36,3 1,61 39,2 1,74
102 1661 БАЛЬЗАМ Д/НОГ ГЛАДКИЕ ПЯТОЧКИ EXPERT PHARMA 65 49 25% 36,3 1,61 39,2 1,74
СУПЕРЦЕНА! 103 1695 СТИК ОТ НАТИРАНИЯ EXPERT PHARMA 65 35 46% 25,9 0,58 28,0 0,62
СУПЕРЦЕНА! 103 1696 РАЗМЯГЧАЮЩИЙ КРЕМ-КОМПРЕСС ДЛЯ НОГ EXPERT PHARMA 65 35 46% 25,9 0,58 28,0 0,62
165 1827 КРЕМ-СОРБЕТ Д/ТЕЛА ЛИМОННОЕ МОНПАНСЬЕ BEAUTY CAFÉ 55 45 18% 33,3 1,48 36,0 1,60
165 1829 ЖИДКОЕ МЫЛО Д/РУК ЛИМОННОЕ МОНПАНСЬЕ BEAUTY CAFE 57 47 18% 34,8 1,55 37,6 1,67
165 1843 БАЛЬЗАМ Д/ГУБ ЛИМОННОЕ МОНПАНСЬЕ BEAUTY CAFÉ 39 29 26% 21,5 0,96 23,2 1,03
110 2096 ПИТАТЕЛЬНЫЙ КРЕМ ДЛЯ РУК GRAND PRIX 55 45 18% 33,3 1,48 36,0 1,60
АКЦИЯ-30 110 2097 НАБОР ДЛЯ  УХОДА ЗА РУКАМИ GRAND PRIX 195 177 9% 131,1 5,83 141,6 6,29
СУПЕРЦЕНА! 101 2110 КРЕМ Д/НОГ ETNOBOTANICA 49 25 49% 18,5 0,41 20,0 0,44
СУПЕРЦЕНА! 101 2111 СКРАБ Д/НОГ ETNOBOTANICA 49 25 49% 18,5 0,41 20,0 0,44
СУПЕРЦЕНА! 101 2112 МАСКА Д/НОГ ETNOBOTANICA 49 25 49% 18,5 0,41 20,0 0,44
НОВИНКА! 102 2113 СРЕДСТВО Д/НОГ ЖИДКОЕ ЛЕЗВИЕ EXPERT PHARMA 87 65 25% 48,1 2,14 52,0 2,31
116 2122 ВОСКОВЫЕ ПОЛОСКИ ДЛЯ ЭПИЛЯЦИИ DELINE 127 95 25% 70,4 3,13 76,0 3,38
СУПЕРЦЕНА! 117 2123 КРЕМ ДЛЯ ДЕПИЛЯЦИИ DELINE 115 69 40% 51,1 2,27 55,2 2,45
116 2124 МАСЛО ПОСЛЕ ДЕПИЛЯЦИИ DELINE 155 115 26% 85,2 3,79 92,0 4,09
116 2125 КРЕМ ПОСЛЕ ДЕПИЛЯЦИИ DELINE 95 69 27% 51,1 2,27 55,2 2,45
117 2126 ГЕЛЬ ДЛЯ БРИТЬЯ ДЛЯ ЖЕНЩИН DELINE 77 57 26% 42,2 1,88 45,6 2,03
АКЦИЯ-7 167 2130 ГЕЛЬ Д/ДУША СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 55 39 29% 28,9 1,28 31,2 1,39
114 2131 ВАННОЧКА ДЛЯ РАЗМЯГЧЕНИЯ СТОП И КУТИКУЛ PRO-НОГИ 65 49 25% 36,3 1,61 39,2 1,74
АКЦИЯ-7 167 2133 ЖИДКОЕ МЫЛО СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 57 47 18% 34,8 1,55 37,6 1,67
АКЦИЯ-7 167 2135 КРЕМ ДЛЯ НОГ СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 45 35 22% 25,9 1,15 28,0 1,24
СУПЕРЦЕНА! 
НОВИНКА!
167
2136 ТВЕРДОЕ МЫЛО Д/РУК СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 27 15 44% 11,1 0,25 12,0 0,27
НОВИНКА! 112 2138 ЖИДКОЕ МЫЛО УВЛАЖНЕНИЕ И СМЯГЧЕНИЕ PRO РУКИ 57 47 18% 34,8 1,55 37,6 1,67
АКЦИЯ-10 
НОВИНКА!
163
2144 КРЕМ ДЛЯ РУК ВИШНЕВЫЙ КОНФИТЮР BEAUTY CAFÉ 45 29 36% 21,5 0,96 23,2 1,03
НОВИНКА! 164 2147 БАЛЬЗАМ ДЛЯ ГУБ МЯТНЫЙ ШОКОЛАД BEAUTY CAFÉ 39 29 26% 21,5 0,96 23,2 1,03
114 2148 МАСКА НОСОЧКИ ДЛЯ ЭКСПРЕСС-ПЕДИКЮРА PRO НОГИ 87 65 25% 48,1 1,07 52,0 1,16
114 2155 КРЕМ-МАСКА ИНТЕНСИВНОЕ УВЛАЖНЕНИЕ PRO НОГИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-6 114 2156 СКРАБ ДЛЯ НОГ ОБНОВЛЕНИЕ И УХОД PRO НОГИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-6
114
2157 КРЕМ-МАСЛО ДЛЯ НОГ ПИТАНИЕ И ВОССТАНОВЛЕНИЕ PRO НОГИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-6 114 2158 КРЕМ ДЛЯ НОГ ДЕЗОДОРИРУЮЩИЙ PRO НОГИ 49 35 29% 25,9 1,15 28,0 1,24
114 2159 БАЛЬЗАМ ДЛЯ УСТАЛЫХ НОГ PRO НОГИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-9 166 2170 ГЕЛЬ ДЛЯ ДУША СОЛНЕЧНАЯ ОБЛЕПИХА BEAUTY CAFÉ 55 39 29% 28,9 1,28 31,2 1,39
АКЦИЯ-9 166 2171 КРЕМ ДЛЯ РУК И НОГТЕЙ СОЛНЕЧНАЯ ОБЛЕПИХА BEAUTY CAFÉ 45 29 36% 21,5 0,96 23,2 1,03
АКЦИЯ-9 166 2172 ЖИДКОЕ МЫЛО СОЛНЕЧНАЯ ОБЛЕПИХА BEAUTY CAFÉ 57 47 18% 34,8 1,55 37,6 1,67
АКЦИЯ-9 166 2173 КОНДИЦИОНЕР Д/ТЕЛА СОЛНЕЧНАЯ ОБЛЕПИХА BEAUTY CAFÉ 87 65 25% 48,1 2,14 52,0 2,31
АКЦИЯ-9 166 2175 БАЛЬЗАМ Д/ГУБ СОЛНЕЧНАЯ ОБЛЕПИХА BEAUTY CAFÉ 39 29 26% 21,5 0,96 23,2 1,03
НОВИНКА! 112 2177 КРЕМ Д/КУТИКУЛЫ УВЛАЖНЕНИЕ И СМЯГЧЕНИЕ PRO РУКИ 45 29 36% 21,5 0,96 23,2 1,03
НОВИНКА! 113 2178 МАСКА ПЕРЧАТКИ Д/ЭКСПРЕСС-МАНИКЮРА PRO РУКИ 65 49 25% 36,3 0,81 39,2 0,87
АКЦИЯ-10 162 2181 КРЕМ СУФЛЕ ДЛЯ ТЕЛА ВИШНЕВЫЙ КОНФИТЮР BEAUTY CAFÉ 87 65 25% 48,1 2,14 52,0 2,31
АКЦИЯ-10 162 2182 БАЛЬЗАМ ДЛЯ ГУБ ВИШНЕВЫЙ КОНФИТЮР BEAUTY CAFÉ 39 29 26% 21,5 0,96 23,2 1,03СУПЕРЦЕНА! 
НОВИНКА! 163 2184 ТВЕРДОЕ МЫЛО ВИШНЕВЫЙ КОНФИТЮР BEAUTY CAFÉ 27 15 44% 11,1 0,25 12,0 0,27
АКЦИЯ-18 
НОВИНКА!
111
2185 КРЕМ ДЛЯ РУК  НАДЕЖНАЯ ЗАЩИТА PRO РУКИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-18 
НОВИНКА!
111
2186 КРЕМ ДЛЯ РУК КОМПЛЕКСНЫЙ УХОД PRO РУКИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-18 
НОВИНКА!
111
2187 БАЛЬЗАМ ДЛЯ РУК ИНТЕНС.ВОССТАНОВЛЕНИЕ PRO РУКИ 49 35 29% 25,9 1,15 28,0 1,24
АКЦИЯ-18 
НОВИНКА!
111
2188 КРЕМ ДЛЯ РУК ПИТАНИЕ И СМЯГЧЕНИЕ PRO РУКИ 49 35 29% 25,9 1,15 28,0 1,24
НОВИНКА! 113 2189 КРЕМ-МАСКА Д/РУК АНТИВОЗРАСТНОЙ ЭФФЕКТ PRO РУКИ 49 39 20% 28,9 1,28 31,2 1,39
НАБОР-1 164 2191 ПЕНА ДЛЯ ВАНН МЯТНЫЙ ШОКОЛАД BEAUTY CAFÉ 105 77 27% 57,0 2,53 61,6 2,74
СУПЕРЦЕНА! 
НОВИНКА!
164
2195 ТВЕРДОЕ МЫЛО МЯТНЫЙ ШОКОЛАД  BEAUTY CAFÉ 27 15 44% 11,1 0,25 12,0 0,27
АКЦИЯ-10 
НОВИНКА!
163
2228 ЖИДКОЕ МЫЛО ВИШНЕВЫЙ КОНФИТЮР BEAUTY CAFÉ 57 47 18% 34,8 1,55 37,6 1,67
НАБОР-1  
НОВИНКА!
164
2229 ЖИДКОЕ МЫЛО  МЯТНЫЙ ШОКОЛАД BEAUTY CAFÉ 57 47 18% 34,8 1,55 37,6 1,67
АКЦИЯ-7 
НОВИНКА!
167
2239 БАЛЬЗАМ ДЛЯ ГУБ СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 39 29 26% 21,5 0,96 23,2 1,03
АКЦИЯ-7 
НОВИНКА!
167
2240 КРЕМ-СОРБЕТ ДЛЯ ТЕЛА СПЕЛАЯ СМОРОДИНА BEAUTY CAFE 55 45 18% 33,3 1,48 36,0 1,60
175 2241 ШАРИКОВЫЙ ДЕЗОДОРАНТ-АНТИПЕРСПИРАНТ АЛОЭ ВЕРА 55 55 0% 40,7 1,81 44,0 1,96
175
2242 ШАРИКОВЫЙ ДЕЗОДОРАНТ-АНТИПЕРСПИРАНТ ЧИСТОТА ЛОТОСА 55 55 0% 40,7 1,81 44,0 1,96
175
2243 ШАРИКОВЫЙ ДЕЗОДОРАНТ-АНТИПЕРСПИРАНТ НЕЖНОСТЬ ХЛОПКА 55 55 0% 40,7 1,81 44,0 1,96
176 2251 ЗУБНАЯ ПАСТА ЦИТРУС FABERLIC 55 39 29% 28,9 1,28 31,2 1,39
176 2252 ЗУБНАЯ ПАСТА МЯТА FABERLIC 55 39 29% 28,9 1,28 31,2 1,39
176 2253 ЗУБНАЯ ПАСТА ЯГОДЫ FABERLIC 55 39 29% 28,9 1,28 31,2 1,39
СУПЕРЦЕНА! 177 2255 ЗУБНАЯ ПАСТА С ТРАВАМИ FABERLIC 57 35 39% 25,9 0,58 28,0 0,62
СУПЕРЦЕНА! 177 2257 ЗУБНАЯ ПАСТА СВЕЖЕСТЬ ДЫХАНИЯ FABERLIC 57 35 39% 25,9 0,58 28,0 0,62
АКЦИЯ-4 62 2312 ШАМПУНЬ-БАЛЬЗАМ ДЛЯ ВОЛОС 2В1 АСТРОНАВТИК 77 65 16% 48,1 2,14 52,0 2,31
АКЦИЯ-4 62 2313 ПЕНА Д/ВАННЫ АСТРОНАВТИК 77 65 16% 48,1 2,14 52,0 2,31
АКЦИЯ-4 62 2315 ЗУБНАЯ ПАСТА ТРОПИКИ 3+ АСТРОНАВТИК 39 35 10% 25,9 1,15 28,0 1,24
АКЦИЯ-4 62 2316 ЗУБНАЯ ПАСТА SHINE BUBBLE 3+ АСТРОНАВТИК 39 35 10% 25,9 1,15 28,0 1,24
АКЦИЯ-4 62 2317 ЗУБНАЯ ПАСТА ГЕЛЕВАЯ КЛУБНИКА 6+ АСТРОНАВТИК 39 35 10% 25,9 1,15 28,0 1,24
АКЦИЯ-4 63 2319 БАЛЬЗАМ Д/ГУБ БЕСЦВЕТНЫЙ АСТРОНАВТИК 39 39 0% 28,9 1,28 31,2 1,39
АКЦИЯ-4
62
2320 ЖИДКОЕ МЫЛО С АНТИСЕПТ. ЭФФЕКТОМ Д/ДЕТЕЙ АСТРОНАВТИК 77 65 16% 48,1 2,14 52,0 2,31
60 2326 ЖИДКОЕ МЫЛО ДЛЯ ДЕТЕЙ КОШКА МАЛИНА BB GIRL 77 65 16% 48,1 2,14 52,0 2,31
АКЦИЯ-4 63 2330 ЗАЩИТНЫЙ КРЕМ Д/ЛИЦА И ТЕЛА АСТРОНАВТИК 59 35 41% 25,9 1,15 28,0 1,24
АКЦИЯ-4 62 2332 ВЛАЖНЫЕ САЛФЕТКИ АНТИБАКТЕРИАЛЬНЫЕ АСТРОНАВТИК 35 25 29% 18,5 0,82 20,0 0,89
СУПЕРЦЕНА! 
НОВИНКА!
61
2344 ШАМПУНЬ-БАЛЬЗАМ ДЛЯ ВОЛОС КОШКА МАЛИНА BB GIRL 77 47 39% 34,8 0,77 37,6 0,84
НОВИНКА! 61 2345 СПРЕЙ ДЛЯ ВОЛОС С БЛЕСТКАМИ КОШКА МАНГО BB GIRL 77 65 16% 48,1 2,14 52,0 2,31
НОВИНКА!
61
2346 СПРЕЙ ДЛЯ ЛЕГКОГО РАСЧЕСЫВАНИЯ ВОЛОС КОШКА МАЛИНА BB GIRL 77 65 16% 48,1 2,14 52,0 2,31
128 3103 ПАРФЮМ. ВОДА Д/ ЖЕН. AORA 50 МЛ. 325 225 31% 166,7 7,41 180,0 8,00
128 3108 ПАРФЮМ. ВОДА Д/ЖЕН. KAORI 55 МЛ. 369 225 39% 166,7 7,41 180,0 8,00
135 3109 ПАРФЮМ. ВОДА Д/ЖЕН. DONNA FELICE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
СУПЕРЦЕНА! 129 3120 ПАРФЮМ. ВОДА Д/ЖЕН. ALATAU 55 МЛ. 257 155 40% 114,8 5,10 124,0 5,51
АКЦИЯ-26 121 3127 ПАРФЮМ. ВОДА Д/ЖЕН. CHATEAUX DE LA LOIRE 50 МЛ. 485 245 49% 181,5 8,07 196,0 8,71
128 3129 ПАРФЮМ. ВОДА Д/ЖЕН. O FEERIQUE SENSUELLE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
124 3140 ПАРФЮМ. ВОДА Д/ЖЕН. FESTA DI VITA 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
132
3142 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC RAMYATA COLLECTION PRIVEE 30 МЛ 225 155 31% 114,8 5,10 124,0 5,51
132
3145 ПАРФЮМ. ВОДА Д/ЖЕН. NUITS BLANCHES COLLECTION PRIVEE 30 МЛ. 225 155 31% 114,8 5,10 124,0 5,51
136 3148 ПАРФЮМ. ВОДА Д/ЖЕН. DONNA FELICE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
136 3149 ПАРФЮМ. ВОДА Д/ЖЕН. KAORI 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-26 119 3151 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC POUR TOUJOURS 50 МЛ. 645 325 50% 240,7 10,70 260,0 11,56
136 3153 ПАРФЮМ. ВОДА Д/ЖЕН. O FEERIQUE SENSUELLE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
136 3155 ПАРФЮМ. ВОДА Д/ЖЕН. BEAUTY CAFЕ 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
124 3159 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC МАМА 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
АКЦИЯ-30 125 3160 ПАРФЮМ. ВОДА Д/ЖЕН. CHERCHEZ LA FEMME 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
136 3161 ПАРФЮМ. ВОДА Д/ЖЕН. FESTA DI VITA 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
122 3163 ПАРФЮМ. ВОДА Д/ЖЕН. BEAUTY CAFE 60 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
132 3164 ПАРФЮМ. ВОДА Д/ЖЕН. ALIZES COLLECTION PRIVEE 30 МЛ. 225 155 31% 114,8 5,10 124,0 5,51
АКЦИЯ-3 131 3166 ТУАЛЕТ. ВОДА Д/ЖЕН. FABERLIC ORANGERIE NEROLI 50 МЛ. 257 179 30% 132,6 5,89 143,2 6,36
124 3167 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC FORTUNATA 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
122 3169 ПАРФЮМ. ВОДА Д/ЖЕН. PONT D'OR 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
136 3171 ПАРФЮМ. ВОДА Д/ЖЕН. CHERCHEZ LA FEMME 15 МЛ. 129 97 25% 71,9 3,20 77,6 3,45
136 3172 ПАРФЮМ. ВОДА Д/ЖЕН. CHATEAUX DE LA LOIRE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
136 3173 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC FORTUNATA 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
126 3174 ПАРФЮМ. ВОДА Д/ЖЕН. COQUETTE 50 МЛ. 325 225 31% 166,7 7,41 180,0 8,00
АКЦИЯ-30 123 3175 ПАРФЮМ. ВОДА Д/ЖЕН. INTEMPOREL 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
128 3176 ПАРФЮМ. ВОДА Д/ЖЕН. PROMENADE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
133 3177 ПАРФЮМ. ВОДА Д/ЖЕН. INCOGNITO 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
136 3178 ПАРФЮМ. ВОДА Д/ЖЕН. COQUETTE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-30 130 3179 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC FANTAISIE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
136 3180 ПАРФЮМ. ВОДА Д/ЖЕН. FABERLIC INCOGNITO 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
136 3182 ПАРФЮМ. ВОДА Д/ЖЕН. PROMENADE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
СУПЕРЦЕНА! 127 3183 ПАРФЮМ. ВОДА Д/ЖЕН. CHARMANTE 50 МЛ. 325 177 46% 131,1 5,83 141,6 6,29
АКЦИЯ-30 130 3184 ПАРФЮМ. ВОДА Д/ЖЕН. MELODIE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
136 3185 ПАРФЮМ. ВОДА Д/ЖЕН. FANTAISIE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
НОВИНКА! 136 3186 ПАРФЮМ. ВОДА Д/ЖЕН. MELODIE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
АКЦИЯ-3 131 3187 ТУАЛЕТ. ВОДА Д/ЖЕН. FABERLIC ORANGERIE ORCHIDEE 50 МЛ. 257 179 30% 132,6 5,89 143,2 6,36
136 3189 ПАРФЮМ. ВОДА Д/ЖЕН. INTEMPOREL 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
136 3191 ПАРФЮМ. ВОДА Д/ЖЕН. CHARMANTE 15 МЛ 129 97 25% 71,9 3,20 77,6 3,45
НОВИНКА! 18 3195 ПАРФЮМ. ВОДА Д/ЖЕН. PLATINUM 50 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
АКЦИЯ-27 141 3202 ТУАЛЕТ. ВОДА Д/МУЖ. 8 ELEMENT 100 МЛ. 369 205 44% 151,9 6,75 164,0 7,29
145 3203 ТУАЛЕТ. ВОДА Д/МУЖ. VENT D' AVENTURES 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
СУПЕРЦЕНА! 143 3205 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC INTENSE 100 МЛ. 369 185 50% 137,0 6,09 148,0 6,58
142 3206 ТУАЛЕТ. ВОДА Д/МУЖ. MON ROI 100 МЛ. 369 225 39% 166,7 7,41 180,0 8,00
139 3207 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC CRUISER 50 МЛ. 257 165 36% 122,2 5,43 132,0 5,87
143 3208 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC L' ESTHETE 75 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
135 3210 ТУАЛЕТ. ВОДА Д/МУЖ. UOMO FELICE 100 МЛ. 485 325 33% 240,7 10,70 260,0 11,56
142 3215 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC PULSE 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
АКЦИЯ-27 141 3216 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC ASTERION 75 МЛ. 449 247 45% 183,0 8,13 197,6 8,78
133 3217 ТУАЛЕТ. ВОДА Д/МУЖ. INCOGNITO 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
АКЦИЯ-27 140 3219 ТУАЛЕТ. ВОДА Д/МУЖ. ALTERNATIVE 50 МЛ. 369 205 44% 151,9 6,75 164,0 7,29
144 3220 ТУАЛЕТ. ВОДА Д/МУЖ. CELSIUS 50 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
142 3221 ТУАЛЕТ. ВОДА Д/МУЖ. 8 ELEMENT SPORT 100 МЛ. 369 257 30% 190,4 8,46 205,6 9,14
НОВИНКА! 139 3222 ТУАЛЕТ. ВОДА Д/МУЖ. FABERLIC CRUISER EXTREME 50 МЛ. 257 165 36% 122,2 5,43 132,0 5,87
132 3301 ТУАЛЕТ. ВОДА Д/ЖЕН.  COCKTAIL STORY 30 МЛ. 225 155 31% 114,8 5,10 124,0 5,51
132 3326 ТУАЛЕТ. ВОДА Д/ЖЕН. FRUITY STORY 30 МЛ. 225 155 31% 114,8 5,10 124,0 5,51
СУПЕРЦЕНА! 141 3401 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. 8 ELEMENT 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 128 3403 ПРОБНИК ПАРФЮМ. ВОДЫ  Д/ЖЕН. AORA 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 142 3404 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. MON ROI 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 128 3408 ПРОБНИК ПАРФЮМ. ВОДЫ  Д/ЖЕН. KAORI 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 135 3409 ПРОБНИК ПАРФЮМ. ВОДЫ  Д/ЖЕН. DONNA FELICE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 135 3410 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. UOMO FELICE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 128 3412 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. O'FEERIQUE SENSUELLE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 129 3420 ПРОБНИК ПАРФЮМ. ВОДЫ  Д/ЖЕН. ALATAU 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 132 3426 ПРОБНИК ТУАЛЕТ. ВОДЫ  Д/ЖЕН. FRUITY STORY 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 145 3435 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ.  VENT D'AVENTURES 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 121 3436 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. CHATEAUX DE LA LOIRE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 132 3438 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/ЖЕН. COCKTAIL STORY 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 122 3441 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. BEAUTY CAFE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 124 3443 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. FESTA DI VITA 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 143 3444 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC INTENSE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА!
132
3445 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. RAMYATA COLLECTION PRIVEE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА!
132
3448 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. NUITS BLANCHES COLLECTION PRIVEE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 139 3450 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC CRUISER 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 119 3452 ПРОБНИК ПАРФЮМ. ВОДЫ  Д/ЖЕН. FABERLIC POUR TOUJOURS 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 143 3454 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC L' ESTHETE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 142 3462 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC PULSE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 124 3463 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. FABERLIC МАМА 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 125 3464 ПРОБНИК ПАРФ. ВОДЫ Д/ЖЕН. CHERCHEZ LA FEMME 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 141 3465 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC ASTERION 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 132 3466 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. ALIZES COLLECTION PRIVEE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 131 3467 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/ЖЕН. ORANGERIE NEROLI 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 124 3469 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. FABERLIC FORTUNATA 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 122 3472 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. PONT D'OR 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 126 3473 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. COQUETTE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 123 3474 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. INTEMPOREL 50 МЛ. 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 133 3477 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. FABERLIC INCOGNITO 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 133 3478 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC INCOGNITO 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 128 3479 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. PROMENADE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 130 3480 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. FANTAISIE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 142 3481 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. 8 ELEMENT SPORT 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 127 3482 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. CHARMANTE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 140 3483 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. ALTERNATIVE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 130 3484 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. MELODIE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 144 3485 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. CELSIUS 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 131 3486 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/ЖЕН. ORANGERIE ORCHIDEE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 
НОВИНКА!
139
3487 ПРОБНИК ТУАЛЕТ. ВОДЫ Д/МУЖ. FABERLIC CRUISER EXTREME 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 201 3488 ПРОБНИК ТУАЛЕТ. ВОДЫ PARFUM D’AMBIANCE VITALITÉ 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 201 3490 ПРОБНИК ТУАЛЕТ. ВОДЫ PARFUM D'AMBIANCE ENERGIE 15 9 40% 9,0 0,20 9,0 0,20
СУПЕРЦЕНА! 132 3492 ПРОБНИК ТУАЛЕТ. ВОДЫ  Д/ЖЕН. TROPIC STORY 15 9 40% 9,0 0,20 9,0 0,20
АКЦИЯ-28 
НОВИНКА!
20
3494 ПРОБНИК ПАРФЮМ. ВОДЫ Д/ЖЕН. BOUQUET DE NUIT 15 15 0% 15,0 0,33 15,0 0,33
СУПЕРЦЕНА! 137 3500 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. CHATEAUX DE LA LOIRE 75 37 51% 27,4 0,61 29,6 0,66
136 3501 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН.  BEAUTY CAFE 75 47 37% 34,8 1,55 37,6 1,67
СУПЕРЦЕНА! 137 3504 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. O FEERIQUE SENSUELLE 75 37 51% 27,4 0,61 29,6 0,66
136 3506 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. CHERCHEZ LA FEMME 75 47 37% 34,8 1,55 37,6 1,67
СУПЕРЦЕНА! 137 3507 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. COQUETTE 75 37 51% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 137 3508 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. FABERLIC INCOGNITO 75 37 51% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 137 3509 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. FABERLIC INTEMPOREL 75 37 51% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 137 3510 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. CHARMANTE 75 37 51% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 137 3511 ДЕЗОДОРАНТ-СПРЕЙ  Д/ЖЕН. DONNA FELICE 75 37 51% 27,4 0,61 29,6 0,66
136 3600 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. VENT D'AVENTURES 85 55 35% 40,7 1,81 44,0 1,96
136 3601 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. MON ROI 85 55 35% 40,7 1,81 44,0 1,96
136 3602 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. UOMO FELICE 85 55 35% 40,7 1,81 44,0 1,96
136 3603 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. 8 ELEMENT 85 55 35% 40,7 1,81 44,0 1,96
136 3604 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. FABERLIC INTENSE 85 55 35% 40,7 1,81 44,0 1,96
136 3605 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. CRUISER 85 55 35% 40,7 1,81 44,0 1,96
136 3607 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. FABERLIC ASTERION 85 55 35% 40,7 1,81 44,0 1,96
136 3608 ДЕЗОДОРАНТ-СПРЕЙ Д/МУЖ. FABERLIC INCOGNITO 85 55 35% 40,7 1,81 44,0 1,96
201
3702
АРОМАТИЧ. ДИФФУЗОР PARFUM D’AMBIANCE VITALITÉ (С РАТАНГ. 
ПАЛОЧК.) 307 217 29% 160,7 7,14 173,6 7,72
201
3704
АРОМАТИЧ. ДИФФУЗОР PARFUM D'AMBIANCE ENERGIE (С РАТАНГ. 
ПАЛОЧК.) 307 217 29% 160,7 7,14 173,6 7,72
36 4518 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА ТЕПЛОЕ КАКАО SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4519 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА АРОМАТНЫЙ ВИНОГРАД SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
34 4560 КАРАНДАШ Д/ГУБ УЛЬТРАМОДЕРН СТРАСТНАЯ ОРХИДЕЯ SL 75 65 13% 48,1 2,14 52,0 2,31
36 4570 БАЛЬЗАМ Д/ГУБ АНТИВОЗРАСТНОЙ AIR STREAM 47 37 21% 27,4 1,22 29,6 1,32
36 4571 БАЛЬЗАМ Д/ГУБ ВИТАМИНЫЙ AIR STREAM 47 37 21% 27,4 1,22 29,6 1,32
34 4572 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ МЕДНОЕ СИЯНИЕ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4573 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ СТАЛЬНАЯ РОЗА SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4574 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ЛИСТОПАД В ОКТЯБРЕ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4576 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ БЛАГОРОДНЫЙ КАШТАН SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
0 4577 БАЛЬЗАМ Д/ГУБ ПОХУДЕЙ УХОД 75 55 27% 40,7 1,81 44,0 1,96
34 4579 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ СОЛНЕЧНАЯ ДОЛИНА SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4580 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ ГРНИНОВЫЙ ТАЙФУН SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4581 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ РАДУГА НА ВЕНЕРЕ SKYLINE 125 95 24% 70,4 3,13 76,0 3,38
34
4582 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ ТРЕХМЕРНЫЙ КРАСНЫЙ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4583 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ КОРОЛЕВСКАЯ ВИШНЯ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4584 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ РОЗОВОЕ СОЛНЦЕ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4585 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ КРАСНОЕ ДЕРЕВО SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34
4586 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ АМЕТИСТОВАЯ ДЫМКА SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4587 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ КОРАЛЛОВЫЙ МИРАЖ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4588 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ ЛЕПЕСТОК РОЗЫ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4589 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ ЛИЛОВЫЙ БЛЮЗ SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34
4596 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ ПЛАМЕННЫЙ ФЛАМЕНКО SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4597 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ УТРЕННЯЯ НЕГА SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4598 Г/П СИЯНИЕ В ЦВЕТЕ САТИНОВАЯ РОЗОВОЕ КРУЖЕВО SKYLINE 137 95 31% 70,4 3,13 76,0 3,38
34 4599 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ НАТУРАЛЬНАЯ РОЗА SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4610 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ВУЛКАНИЧЕСКИЙ РОЗОВЫЙ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4611 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ КЛУБНИЧНАЯ ФЕЕРИЯ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4612 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ПИКАНТНАЯ КОРИЦА SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4614 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ВОЛШЕБНЫЙ РОЗОВЫЙ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4615 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ПЛАМЕННЫЙ КРАСНЫЙ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4616 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ ГОРЯЧАЯ КАРАМЕЛЬ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4617 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ НЕОНОВЫЙ РОЗОВЫЙ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4618 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ БЕЖЕВАЯ ВУАЛЬ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4619 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ СВЕТЛЫЙ ПИОН SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4620 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ КОРАЛЛОВОЕ БЕЗУМСТВО SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4621 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ РОЗОВАЯ МЕЧТА SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4622 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ БАРХАТНЫЙ ЗАГАР SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4623 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ МОДНЫЙ РОЗОВЫЙ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4624 Г/П УВЛАЖНЕНИЕ В ЦВЕТЕ СОЛНЕЧНАЯ ВИШНЯ SKYLINE 127 77 39% 57,0 2,53 61,6 2,74
34 4648 КАРАНДАШ Д/ГУБ УЛЬТРАМОДЕРН НЕЖНАЯ КАМЕЛИЯ SL 75 65 13% 48,1 2,14 52,0 2,31
34 4649 КАРАНДАШ Д/ГУБ УЛЬТРАМОДЕРН ЦВЕТУЩИЙ ЛОТОС SL 75 65 13% 48,1 2,14 52,0 2,31
36 4664 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА ЛЕСНАЯ ЯГОДА SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4665 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА СОЛНЕЧНЫЙ ПЕРСИК SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4666 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА СОЧНЫЙ АРБУЗ SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4667 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА СПЕЛАЯ ЧЕРЕШНЯ SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4668 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА КЛУБНИКА СО СЛИВКАМИ SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
36 4669 БЛЕСК Д/ГУБ ВОЛНА ЦВЕТА СЛАДКИЙ ГРЕЙПФРУТ SKYLINE 119 95 20% 70,4 3,13 76,0 3,38
59 4740 БАЛЬЗАМ Д/ГУБ КОТ АПЕЛЬСИН ЗАЩИТНЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4741 БАЛЬЗАМ Д/ГУБ КОШКА МЯТА ВООСТАНАВЛИВАЮЩИЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4743 БЛЕСК Д/ГУБ ФРУКТОВЫЙ МАРМЕЛАД ВИШНЕВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4744 БЛЕСК Д/ГУБ ФРУКТОВЫЙ МАРМЕЛАД КЛУБНИЧНЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4745 БЛЕСК Д/ГУБ ФРУКТОВЫЙ МАРМЕЛАД АПЕЛЬСИНОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4746 БЛЕСК Д/ГУБ ФРУКТОВЫЙ МАРМЕЛАД МАЛИНОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4747 БЛЕСК Д/ГУБ ФРУКТОВЫЙ МАРМЕЛАД ГРЕЙПФРУТОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4748 БЛЕСК Д/ГУБ ЛЕДЕНЕЦ ЛЕТНИЙ МАНДАРИН BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4749 БЛЕСК Д/ГУБ ЛЕДЕНЕЦ НЕЖНАЯ ЗЕМЛЯНИКА BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4762 БЛЕСК Д/ГУБ ЛЕДЕНЕЦ СОЧНЫЙ ГРАНАТ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
59 4763 БЛЕСК Д/ГУБ ЛЕДЕНЕЦ СПЕЛЫЙ ВИНОГРАД BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
45
5252 ТУШЬ Д/РЕСНИЦ НОВЫЕ ГОРИЗОНТЫ ОБЪЕМ КОРИЧНЕВАЯ SKYLINE 127 85 33% 63,0 2,80 68,0 3,02
45 5253 ТУШЬ Д/РЕСНИЦ НОВЫЕ ГОРИЗОНТЫ ОБЪЕМ СИНЯЯ SKYLINE 127 85 33% 63,0 2,80 68,0 3,02
АКЦИЯ-24
41
5254 ТУШЬ Д/РЕСНИЦ БЕЗ КОМПРОМИССОВ УДЛИНЯЮЩ И РАЗДЕЛЯЮЩАЯ SL 127 95 25% 70,4 3,13 76,0 3,38
45
5255 ТУШЬ Д/РЕСНИЦ ВОЛНУЮЩИЙ ИЗГИБ ПОДРУЧИВАЮЩАЯ SKYLINE 127 85 33% 63,0 2,80 68,0 3,02
АКЦИЯ-24
40
5421 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ ШОКОЛАДНЫЕ ХОЛМЫ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5422 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ СОСНОВЫЙ БОР SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5423 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ ПЕРВЫЙ СНЕГ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5424 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ РОЖДЕНИЕ ЗАРИ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5425 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ ОЗЕРО ФЕЙ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24
40
5426 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ ИЗУМРУДНОЕ ОЖЕРЕЛЬЕ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5427 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ ДАРЫ ОСЕНИ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
АКЦИЯ-24 40 5428 ТЕНИ Д/ВЕК ПЛЕНИТЕЛЬНЫЙ ДУЭТ АРОМАТ СИРЕНИ SKYLINE 119 87 27% 64,4 2,86 69,6 3,09
44 5431 ПОДВОДКА Д/ГЛАЗ ЦВЕТНАЯ ГАЛАКТИКА ЧЕРНАЯ НОЧЬ SL 95 75 21% 55,6 2,47 60,0 2,67
44
5432 ПОДВОДКА Д/ГЛАЗ ЦВЕТНАЯ ГАЛАКТИКА КОРИЧНЕВАЯ ДЫМКА SL 95 75 21% 55,6 2,47 60,0 2,67
44 5433 ПОДВОДКА Д/ГЛАЗ ЦВЕТНАЯ ГАЛАКТИКА ГОЛУБЫЕ ИСКРЫ SL 95 75 21% 55,6 2,47 60,0 2,67
44
5434 ПОДВОДКА Д/ГЛАЗ  ЦВЕТНАЯ ГАЛАКТИКА СЕРЕБРЯН ЗВЕЗДОПАД SL 95 75 21% 55,6 2,47 60,0 2,67
АКЦИЯ-23 38 5435 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН НОЧНАЯ СОНАТА SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-23
38
5436 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН НЕОБИТАЕМЫЙ ОСТРОВ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-23 38 5437 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН СИНЕЕ МОРЕ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-23 38 5438 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН СИРЕНЕВЫЙ ТУМАН SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-23 38 5439 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН ИЗУМРУДНЫЙ ГОРОД SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
44
5440 ПОДВОДКА Д/ГЛАЗ ЦВЕТНАЯ ГАЛАКТИКА ЛИЛОВЫЙ ФЕЙЕРВЕРК SL 95 75 21% 55,6 2,47 60,0 2,67
44
5441 ПОДВОДКА Д/ГЛАЗ ЦВЕТНАЯ ГАЛАКТИКА ИЗУМРУД ВСПЫШКА SL 95 75 21% 55,6 2,47 60,0 2,67
42 5479 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО ФИАЛКОВЫЙ РАЙ SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42 5480 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО НОЧНАЯ ДЫМКА SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42 5481 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО ЗОЛОТОЙ ПЕСОК SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42 5482 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО СИРЕНЕВЫЙ ГОРИЗОНТ SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42,257 5483 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО МОРСКОЙ БРИЗ SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42 5484 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО ЗЕЛЕНЫЙ ЛУГ SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
АКЦИЯ-2 43 5552 ТУШЬ Д/РЕСНИЦ ИСКУССТВО ОБЪЕМА SKYLINE 127 127 0% 94,1 4,18 101,6 4,52
45
5554 ТУШЬ Д/РЕСНИЦ ЭКСТРЕМАЛЬНЫЙ ОБЪЕМ И ПОДКРУЧИВАН SKYLINE 127 95 25% 70,4 3,13 76,0 3,38
НОВИНКА!
24
5565
КАРАНДАШ Д/БРОВЕЙ СЕКРЕТ ИДЕАЛЬНОГО ШТРИХА 
НЕОБЫКНОВЕННЫЙ ОРЕХОВЫЙ SS 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА!
24
5566
КАРАНДАШ Д/БРОВЕЙ СЕКРЕТ ИДЕАЛЬНОГО ШТРИХА ПРЕВОСХОДНЫЙ 
КОРИЧНЕВЫЙ SS 145 109 25% 80,7 3,59 87,2 3,88
42 5570 КАРАНДАШ-ТЕНИ Д/ГЛАЗ ВЗГЛЯД НА ПОРАЖ ЛУННЫЙ СВЕТ SL 137 105 23% 77,8 3,46 84,0 3,73
42
5571 КАРАНДАШ-ТЕНИ Д/ГЛАЗ ВЗГЛЯД НА ПОРАЖ ЛИЛОВЫЙ ТУМАН SL 137 105 23% 77,8 3,46 84,0 3,73
42
5572 КАРАНДАШ-ТЕНИ Д/ГЛАЗ ВЗГЛЯД НА ПОРАЖ МОКРЫЙ АСФАЛЬТ SL 137 105 23% 77,8 3,46 84,0 3,73
42
5573 КАРАНДАШ-ТЕНИ Д/ГЛАЗ ВЗГЛЯД НА ПОРАЖ СЕРЕБРЯНЫЙ ДОЖДЬ SL 137 105 23% 77,8 3,46 84,0 3,73
42 5574 КАРАНДАШ-ТЕНИ Д/ГЛАЗ ВЗГЛЯД НА ПОРАЖ ГОЛУБОЕ НЕБО SL 137 105 23% 77,8 3,46 84,0 3,73
45 5575 ТУШЬ Д/РЕСНИЦ СУПЕРОБЪЕМ ПО МАКСИМУМУ SKYLINE 127 95 25% 70,4 3,13 76,0 3,38
45 5576 ТУШЬ Д/РЕСНИЦ РЕВОЛЮЦИОННЫЙ ОБЪЕМ SKYLINE 127 95 25% 70,4 3,13 76,0 3,38
НОВИНКА! 39 5578 КАЙАЛ Д/ГЛАЗ В СТИКЕ НАСЫЩЕННЫЙ ЛИЛОВЫЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39,257 5579 КАЙАЛ Д/ГЛАЗ В СТИКЕ МЕРЦАЮЩЕЕ СЕРЕБРО SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39 5580 КАЙАЛ Д/ГЛАЗ В СТИКЕ КОРИЧНЕВЫЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39 5581 КАЙАЛ Д/ГЛАЗ В СТИКЕ БЕЖЕВЫЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39 5582 КАЙАЛ Д/ГЛАЗ В СТИКЕ ЗЕЛЕНЫЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39 5583 КАЙАЛ Д/ГЛАЗ В СТИКЕ СИНИЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
НОВИНКА! 39 5584 КАЙАЛ Д/ГЛАЗ В СТИКЕ ЧЕРНЫЙ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
АКЦИЯ-23 38 5588 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН ЗОЛОТОЙ РАССВЕТ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
42 5589 ТЕНИ Д/ВЕК ВИРТУОЗНОЕ ТРИО ЛЕТНИЙ БРИЗ SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
АКЦИЯ-23 38 5591 КАЙАЛ Д/ГЛАЗ УЛЬТРАМОДЕРН КОРИЧНЕВОЕ ПЛАМЯ SKYLINE 85 65 24% 48,1 2,14 52,0 2,31
42
5592 ТЕНИ Д/ВЕК ЛЕОПАРД ВИРТУОЗНОЕ ТРИО ВОЛНУЮЩИЙ НЮД SKYLINE 145 109 25% 80,7 3,59 87,2 3,88
42 5594 ПАЛЛЕТА Д/БРОВЕЙ УХОД 217 145 33% 107,4 4,77 116,0 5,16
НОВИНКА! 25 5598 СУПЕРОБЪЁМНАЯ ТУШЬ Д/РЕСНИЦ ВАШ ОСКАР SECRET STORY 199 127 36% 94,1 4,18 101,6 4,52
НОВИНКА! 25 5610 КАРАНДАШ Д/ГЛАЗ СИНИЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА! 25 5611 КАРАНДАШ Д/ГЛАЗ КОРИЧНЕВЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА! 25 5612 КАРАНДАШ Д/ГЛАЗ ЗЕЛЕНЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА! 25 5614 КАРАНДАШ Д/ГЛАЗ ЧЕРНЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА! 25 5615 КАРАНДАШ Д/ГЛАЗ СЕРЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА! 25 5616 КАРАНДАШ Д/ГЛАЗ ФИОЛЕТОВЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА!
25
5617 КАРАНДАШ Д/ГЛАЗ СВЕТЛО КОРИЧНЕВЫЙ В ЗОЛОТЕ SECRET STORY 145 109 25% 80,7 3,59 87,2 3,88
НОВИНКА!
23
5618
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД САПФИРОВОЕ 
СЧАСТЬЕ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
23
5619
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД ГРАФИТОВОЕ 
УДОВОЛЬСТВИЕ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
23
5620
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД БЕЖЕВОЕ 
ОЧАРОВАНИЕ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
23
5621
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД ОЛИВКОВАЯ 
НЕЖНОСТЬ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
23
5622
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД СИРЕНЕВОЕ 
ВОСХИЩЕНИЕ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
23
5623
ТЕНИ Д/ВЕК ЗАПЕЧЕННЫЕ ОСЛЕПИТЕЛЬНЫЙ ВЗГЛЯД БРОНЗОВЫЙ 
ВОСТОРГ SS 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА! 26 6217 ОСНОВА ПОД МАКИЯЖ ФЕЙС-КОНТРОЛЬ SECRET STORY 217 165 24% 122,2 5,43 132,0 5,87
НОВИНКА! 48 6235 ТОН. КРЕМ DD ЗАЩИТА И ЦВЕТ СВЕТЛЫЙ БЕЖ SKYLINE 175 135 23% 100,0 4,44 108,0 4,80
НОВИНКА! 48 6236 ТОН. КРЕМ DD ЗАЩИТА И ЦВЕТ КЛАССИЧЕСКИЙ ПЕРСИК SKYLINE 175 135 23% 100,0 4,44 108,0 4,80
НОВИНКА! 48 6237 ТОН. КРЕМ DD ЗАЩИТА И ЦВЕТ ЛЕГКИЙ ЗАГАР SKYLINE 175 135 23% 100,0 4,44 108,0 4,80
СУПЕРЦЕНА!
49
6240 ПУДРА Д/ЛИЦА ТРИУМФ УВЛАЖНЯЮЩАЯ СЛОНОВАЯ КОСТЬ SKYLINE 185 127 31% 94,1 4,18 101,6 4,52
СУПЕРЦЕНА!
49
6241 ПУДРА Д/ЛИЦА ТРИУМФ УВЛАЖНЯЮЩАЯ НАТУРАЛЬНЫЙ БЕЖ SKYLINE 185 127 31% 94,1 4,18 101,6 4,52
СУПЕРЦЕНА!
49
6242 ПУДРА Д/ЛИЦА ТРИУМФ УВЛАЖНЯЮЩАЯ ТЕМНЫЙ БЕЖЕВЫЙ SKYLINE 185 127 31% 94,1 4,18 101,6 4,52
СУПЕРЦЕНА! 48,257 6250 РУМЯНА Д/ЛИЦА ЭРА КРАСОТЫ МОРОЗНЫЙ РОЗОВЫЙ SKYLINE 127 85 33% 63,0 2,80 68,0 3,02
СУПЕРЦЕНА! 48 6251 РУМЯНА Д/ЛИЦА ЭРА КРАСОТЫ ТЕПЛЫЙ ПЕРСИКОВЫЙ SKYLINE 127 85 33% 63,0 2,80 68,0 3,02
НОВИНКА! 47 6269 ПАЛЛЕТА ДЛЯ СКУЛЬПТУРИРОВАНИЯ ЛИЦА SKYLINE 217 145 33% 107,4 4,77 116,0 5,16
48
6270 ТОН. КРЕМ МАТИРУЮЩИЙ ИДЕАЛЬНЫЙ ТОН ЗОЛОТИСТ БЕЖ SKYLINE 145 119 18% 88,1 3,92 95,2 4,23
48
6271 ТОН. КРЕМ МАТИРУЮЩИЙ ИДЕАЛЬНЫЙ ТОН ТЕМНЫЙ БЕЖ SKYLINE 145 119 18% 88,1 3,92 95,2 4,23
48
6272 ТОН. КРЕМ МАТИРУЮЩИЙ ИДЕАЛЬНЫЙ ТОН СВЕТЛЫЙ БЕЖ SKYLINE 145 119 18% 88,1 3,92 95,2 4,23
48
6273 ТОН. КРЕМ МАТИРУЮЩИЙ ИДЕАЛЬНЫЙ ТОН ФАРФОРОВЫЙ SKYLINE 145 119 18% 88,1 3,92 95,2 4,23
48 6277 КОРРЕКТОР Д/ЛИЦА СС СВЕТЛЫЙ SKYLINE 127 105 17% 77,8 3,46 84,0 3,73
48 6278 КОРРЕКТОР Д/ЛИЦА СС ТЕПЛЫЙ БЕЖЕВЫЙ SKYLINE 127 105 17% 77,8 3,46 84,0 3,73
СУПЕРЦЕНА! 49 6296 ПУДРА-БРОНЗАНТ БОГИНЯ СОЛНЦА SKYLINE 255 165 35% 122,2 5,43 132,0 5,87
48
6298 УВЛАЖНЯЮЩИЙ СПРЕЙ С ПЕРЛАМУТРОМ ЛЮБОВЬ ДИКАРКИ SKYLINE 75 55 27% 40,7 1,81 44,0 1,96
НОВИНКА! 26 6308 ТОН. КРЕМ ДВОЙНОЙ СТИЛЬ SECRET STORY 275 205 25% 151,9 6,75 164,0 7,29
НОВИНКА!
26
6309 ТОНАЛЬНАЯ СЫВОРОТКА СИЯНИЕ МОЛОДОСТИ СЛОНОВАЯ КОСТЬ SS 275 215 22% 159,3 7,08 172,0 7,64
НОВИНКА!
26
6310
ТОНАЛЬНАЯ СЫВОРОТКА СИЯНИЕ МОЛОДОСТИ ЕСТЕСТВЕННЫЙ 
БЕЖЕВЫЙ SS 275 215 22% 159,3 7,08 172,0 7,64
НОВИНКА! 27 6314 ПУДРА Д/ЛИЦА В ЗОЛОТЕ SECRET STORY 307 239 22% 177,0 7,87 191,2 8,50
42
6315 СРЕДСТВО Д/СНЯТИЯ МАКИЯЖА С ГЛАЗ ДВОЙНОЙ ЭФФЕКТ УХОД 99 75 24% 55,6 2,47 60,0 2,67
НОВИНКА! 27 6316 ПУДРА Д/ЛИЦА В ЗОЛОТЕ SECRET STORY 307 239 22% 177,0 7,87 191,2 8,50
НОВИНКА! 27 6317 ПУДРА Д/ЛИЦА В ЗОЛОТЕ SECRET STORY 307 239 22% 177,0 7,87 191,2 8,50
НОВИНКА! 48 6375 ПУДРА Д/ЛИЦА В ШАРИКАХ НЕЖНОЕ МЕРЦАНИЕ SKYLINE 217 185 15% 137,0 6,09 148,0 6,58
СУПЕРЦЕНА! 
ОГРАНИЧЕНО
216
6398 ШАРФИК АТЛАСНЫЙ МОРСКАЯ КОЛЛЕКЦИЯ SKYLINE 255 185 27% 148,0 3,29 148,0 3,29
СУПЕРЦЕНА! 
ОГРАНИЧЕНО
216
6399 ШАРФИК АТЛАСНЫЙ ЛЕОПАРД SKYLINE 255 185 27% 148,0 3,29 148,0 3,29
52 7149 НАКЛЕЙКИ Д/НОГТЕЙ БАБОЧКИ SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
52 7150 НАКЛЕЙКИ Д/НОГТЕЙ БУКЕТ ЦВЕТОВ SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
52 7151 НАКЛЕЙКИ Д/НОГТЕЙ ПАВЛИН SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
52 7152 НАКЛЕЙКИ Д/НОГТЕЙ КРУЖЕВО SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
52 7157 НАКЛЕЙКИ Д/НОГТЕЙ РОЗЫ SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
НОВИНКА! 52 7166 НАКЛЕЙКИ Д/НОГТЕЙ ЗМЕИНАЯ КОЖА SKYLINE 47 37 21% 27,4 0,61 29,6 0,66
58 7185 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ ГЛАЗУРЬ ЗЕЛЕНЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
58 7186 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ СИНИЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
58 7187 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ ФИОЛЕТОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
58 7188 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ ПЕРСИКОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
58 7189 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ КРАСНЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
58 7190 ЛАК Д/НОГТЕЙ ГЛАЗУРЬ РОЗОВЫЙ BB GIRL 47 37 21% 27,4 1,22 29,6 1,32
НОВИНКА! 54 7197 СРЕДСТВО Д/СНЯТИЯ ЛАКА С ВИТАМИНОМ F УХОД 127 95 25% 70,4 3,13 76,0 3,38
СУПЕРЦЕНА! 51 7219 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ САХАРНАЯ МЯТА SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 51 7220 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ СЛАДКАЯ ПАПАЙЯ SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 51 7221 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ РОЗОВАЯ ГУАВА SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
НОВИНКА! 52 7251 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ НАСЫЩЕННЫЙ ГРАФИТ SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
54
7256 НАБОР ПО УХОДУ ЗА НОГТЯМИ КРЕПК И СИЛЬН НОГТИ С ПИЛКОЙ 145 109 25% 80,7 3,59 87,2 3,88
АКЦИЯ-22 
НОВИНКА!
55
7257 УКРЕПЛЯЮЩЕЕ СРЕДСТВО ПО УХОДУ ЗА НОГТЯМИ 87 65 25% 48,1 2,14 52,0 2,31
АКЦИЯ-22 55 7258 БЫСТРОСОХНУЩЕЕ ВЕРХНЕЕ ПОКРЫТИЕ Д/ЛАКА SKYLINE 87 65 25% 48,1 2,14 52,0 2,31
СУПЕРЦЕНА! 51 7259 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ ХАРРИС-ТВИД SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
58 7260 НАКЛЕЙКИ Д/НОГТЕЙ ЗВЕЗДОЧКИ BB GIRL 35 19 46% 14,1 0,31 15,2 0,34
СУПЕРЦЕНА! 51 7261 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ КОВЕРКОТ SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 51 7262 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ БЕДФОРД-КОРД SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 51 7263 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ ШЕВИОТ SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
СУПЕРЦЕНА! 51 7264 ЛАК Д/НОГТЕЙ СО СПЕЦЭФ МИРАЖ ДОНЕГАЛ SKYLINE 65 37 43% 27,4 0,61 29,6 0,66
НОВИНКА!
52
7270 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ БЛАГОРОДНЫЙ ОЛИВКОВЫЙ SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
НОВИНКА! 52 7271 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ ЯСНОЕ НЕБО SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
НОВИНКА! 52 7273 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ МАНГОВЫЙ СОК SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
НОВИНКА! 52 7274 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ СИНЯЯ НОЧЬ SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
54
7305 СРЕДСТВО Д/ЭКСПРЕСС СНЯТИЯ ЛАКА БЫСТРЫЙ РЕЗУЛЬТАТ УХОД 75 55 27% 40,7 1,81 44,0 1,96
52 7310 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ ЯГОДНОЕ КОНФИ SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
52
7311 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ БЕЛЬГИЙСКИЙ ШОКОЛАД SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
52 7312 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ ИКЕБАНА ИЗ РОЗ SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
52 7314 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ КРАСНЫЙ ШЕЛК SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
52 7315 ЛАК Д/НОГТЕЙ СС УМНЫЙ ЦВЕТ ЦВЕТОЧНАЯ ПОЛЯНА SKYLINE 95 75 21% 55,6 2,47 60,0 2,67
НОВИНКА!
28
7316
ЛАК Д/НОГТЕЙ ВИНИЛЮКС ЛУЧШИЙ СЦЕНАРИЙ ЗВЁЗДНЫЙ 
ГРАНАТОВЫЙ SS 119 95 20% 70,4 3,13 76,0 3,38
НОВИНКА!
28
7317
ЛАК Д/НОГТЕЙ ВИНИЛЮКС ЛУЧШИЙ СЦЕНАРИЙ ИЗЫСКАННЫЙ 
КРЕМОВЫЙ SS 119 95 20% 70,4 3,13 76,0 3,38
НОВИНКА!
28
7318
ЛАК Д/НОГТЕЙ ВИНИЛЮКС ЛУЧШИЙ СЦЕНАРИЙ ЭЛЕГАНТНЫЙ РОЗОВЫЙ 
SS 119 95 20% 70,4 3,13 76,0 3,38
НОВИНКА!
28
7319
ЛАК Д/НОГТЕЙ ВИНИЛЮКС ЛУЧШИЙ СЦЕНАРИЙ ПЛЕНИТЕЛЬНЫЙ 
ШОКОЛАДНЫЙ SS 119 95 20% 70,4 3,13 76,0 3,38
НОВИНКА!
28
7320
ЛАК Д/НОГТЕЙ ВИ