1487589451389	Rename field 'fabDao'
1487595264764	Rename method 'saveGoods'
1487596798873	Delete element
1487793774471	Rename type 'AuditHistory'
1487865721380	Rename type 'User'
1488009664444	Rename local variable 'password'
1488010051559	Rename local variable 'encryptedPassword'
1488050811629	Rename local variable 'discountTC'
1488051088733	Rename local variable 'email'
1488051102407	Rename local variable 'password'
1488051367504	Rename local variable 'btn'
1488051596346	Rename field 'user'
1488056034001	Rename local variable 'emailTC'
1488056302501	Rename field 'userObserList'
1488056440005	Rename method 'convertRowToUser'
1488056498408	Rename local variable 'tempUser'
1488056551717	Rename local variable 'email'
1488056577251	Rename local variable 'password'
1488056721920	Rename method 'getAllUsers'
1488057303906	Rename local variable 'tempAuditHistory'
1488057322175	Delete element
1488057602699	Rename local variable 'userDao'
1488057626299	Rename local variable 'listUsers'
1488110327123	Extract constant 'FOCUSED_WINDOW'
