1480343025038	Rename type 'PdfTest'
1480345366517	Delete element
1480346527621	Rename compilation unit 'PDFTextStrippe.java'
1480350944791	Delete element
1480419775512	Delete element
1480422309695	Delete element
1480422610763	Delete element
1480424362026	Delete element
1480424367372	Delete element
1480424372836	Delete element
1480425899871	Delete element
1480426120573	Delete element
1480426335622	Delete element
1480426804309	Delete element
1480509967028	Delete element
1480509975546	Delete element
