1470051428248	Delete resource 'testing'
1470051528121	Delete resource 'Robot'
1470059497532	Delete resource 'GameCard2'
1470397522925	Delete resource 'robot5'
1470397529346	Delete resource 'robot55'
1470495495722	Delete resource 'new'
1470495625448	Delete resource 'n'
1470497234775	Delete resource 'a'
1470497327093	Delete resource 'newer'
1470497340974	Delete resource 'WebServicesStub'
1470498544738	Delete resource 'web'
1470498617216	Delete resource 'WebServicesSt'
1470499845930	Delete resource 'WebServicesStub'
1470500074548	Delete resource 'Coursera'
1470500851491	Delete resource 'test'
1470571538130	Delete resource 'template'
