1488530503827	Delete element
1488541878298	Rename local variable 'hBoxTest'
1488544855463	Rename local variable 'table'
1488544894624	Rename local variable 'table'
1488573898861	Rename local variable 'companyNameOrMashineIdL'
1488614360744	Rename type 'AddParts'
1488614497352	Rename type 'AddOrModifyPartOrProduct'
1488616252535	Rename local variable 'btnAdd'
1488616262174	Rename local variable 'btnModify'
1488624374819	Rename local variable 'searchLabel'
1488628801191	Rename local variable 'bottomTableParts'
