1509911401590	Rename type 'l'
1509915980085	Rename local variable 'i'
1509915987468	Rename local variable 'j'
1509915999376	Rename local variable 'n'
1509916012026	Rename local variable 'm'
1509953174269	Rename local variable 'n2'
1509953182150	Rename local variable 'm2'
1509962641975	Rename type 'IsNotNumber'
1509963519078	Delete element
1509965882886	Delete element
1509971833545	Rename package 'log4j'
1509976702588	Delete element
1509977551041	Delete element
1509997698636	Move file
1510041264452	Delete element
1510041980670	Move file
1510041987788	Delete element
1510043916300	Copy file
1510044189557	Copy file
1510044206716	Move file
1510044441186	Delete element
1510044446643	Delete element
1510044769284	Delete element
1510044797317	Delete element
1510044802619	Delete element
1510044829941	Delete element
1510259049797	Move compilation unit
1510259073312	Move compilation unit
