1463507739493	Delete element
1463508352755	Delete element
1463508487647	Delete element
1463508571918	Delete element
1463834572759	Rename field 'ps'
1463834735600	Rename field 'p'
1463835525001	Rename field 'DeckOfCard'
1463835580837	Rename field 'shortDeckOfCard'
1463836617392	Rename field 'deckOfCards'
1463837735314	Rename local variable 'p1'
1463838535655	Rename local variable 'pSizeConst'
1463838714701	Rename field 'q'
1463840695745	Rename local variable 'i'
1463843727008	Rename local variable 'playerStep'
