#
#Wed Jun 07 14:35:14 EEST 2017
task-tag-projects-already-scanned=main.fx,faberlic,lesson33,lesson34,jspproject,Servers,lesson31,SpringD,hibernate,RemoteSystemsTempFiles,demo,lesson32,Hello World,LoginApp,servlet2
