#
#Thu Mar 02 09:13:03 EET 2017
task-tag-projects-already-scanned=lesson35,faberlic,lesson34,test,lesson28,Shildt,lesson27,Servers,RemoteSystemsTempFiles,demo,lesson32,Hello World,Algorithms,third,FXLogin,artifactId,servlet2,GameCard,JDBSTutorial
