#
#Wed Mar 29 21:39:19 EEST 2017
task-tag-projects-already-scanned=lesson33,lesson34,jspproject,Servers,lesson31,SpringD,hibernate,RemoteSystemsTempFiles,demo,lesson32,Hello World,artifactId,GameCard,JDBSTutorial,main.fx,faberlic,test,lesson28,Shildt,lesson29,lesson27,LoginApp,Algorithms,third,lesson29y,FXLogin,servlet2
