#
#Thu Mar 23 09:45:47 EET 2017
task-tag-projects-already-scanned=lesson33,lesson34,jspproject,Servers,lesson31,RemoteSystemsTempFiles,demo,lesson32,lesson35next,Hello World,artifactId,GameCard,JDBSTutorial,main.fx,faberlic,test,lesson28,Shildt,lesson29,lesson27,LoginApp,Algorithms,third,lesson29y,FXLogin,SpringDemo2,servlet2
