#
#Wed Mar 08 16:53:33 EET 2017
task-tag-projects-already-scanned=lesson35,main.fx,faberlic,lesson34,test,lesson28,Shildt,lesson27,Servers,RemoteSystemsTempFiles,demo,lesson32,Hello World,Algorithms,third,FXLogin,artifactId,servlet2,GameCard,JDBSTutorial
