#
#Tue Sep 05 15:56:09 EEST 2017
task-tag-projects-already-scanned=main.fx,faberlic,lesson33,lesson34,sportclub,com.lviv,jspproject,Servers,lesson31,SpringD,hibernate,RemoteSystemsTempFiles,demo,lesson32,Hello World,LoginApp,WorkWithSockets,servlet2
