#
#Wed Oct 18 11:32:54 EEST 2017
task-tag-projects-already-scanned=main.fx,faberlic,lesson33,lesson34,sportclub,com.lviv,jspproject,Servers,lesson31,SpringD,hibernate,RemoteSystemsTempFiles,demo,lesson32,LoginApp,Algorithms,WorkWithSockets,servlet2
