datasource.mysql.username=
datasource.mysql.password=
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/unit
#datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/unit?useLegacyDatetimeCode=false
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver